pmts_net/AppWindow/Login.xaml

<Window x:Class="pmts_net.AppWindow.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Height="380" Width="500"
        WindowStartupLocation="CenterScreen"
        Left="0.5" Top="0.5" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="480" Height="334" MouseLeftButtonDown="OnMoveDrag">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Height="334" HorizontalAlignment="Left" Name="loginbgd" Stretch="Fill" VerticalAlignment="Top" Source="/PmtsNetClient;component/Image/login-bg.png" Width="480" />
        <Rectangle Margin="0,0,-0.833,1"  RadiusX="7.5" RadiusY="7.5"/>

        <Button  Height="36" Width="90" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White" Click="Button_Click_1" Margin="0,0,50,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="loginButton" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\Image\login.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\Image\login2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\Image\login2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Background="{x:Null}" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="50,0,0,169" VerticalAlignment="Bottom" Width="70" Height="30" Text="用户名：" TextWrapping="Wrap" FontSize="16" FontFamily="Microsoft YaHei" />
        <TextBlock Background="{x:Null}" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="50,0,0,129" VerticalAlignment="Bottom" Width="70" Height="30" Text="密　码：" TextWrapping="Wrap" FontSize="16" FontFamily="Microsoft YaHei" />
        <Grid Margin="119,135,0,0" VerticalAlignment="Top" Width="220" HorizontalAlignment="Left">
            <ComboBox IsEditable="True" Width="220" Height="25" x:Name="userText" Style="{StaticResource ResourceKey=LoginUser}" KeyUp="OnKeyUserID" Margin="0,-1,0,1" Text="bbb" />
        </Grid>
        <TextBlock Margin="0,138,54,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Hyperlink FontFamily="Microsoft YaHei" FontSize="13" Foreground="White" Click="OnClearUserID">
                清空缓存记录
            </Hyperlink>
        </TextBlock>
        <PasswordBox Style="{StaticResource ResourceKey=LoninPassText}" Margin="119,174,0,0" VerticalAlignment="Top" Height="25" Background="#FFE3E1E1" x:Name="pwdText" HorizontalAlignment="Left" Width="220" KeyUp="OnKeyPwd" Password="456789"/>
        <Button Template="{StaticResource ResourceKey=BreathCloseButtonTemplate}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,7.148,10.518,0" Click="OnCloseWindow"/>
        <Button Height="36" FontFamily="Microsoft YaHei" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="50,0,0,30" Name="guestButton" VerticalAlignment="Bottom" Width="240" Click="guestButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\Image\youkelogin.png" ></ImageBrush>
                            </Rectangle.Fill>
                            
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\Image\youkelogin2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\Image\youkelogin2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="24" Foreground="#FFFFFFFF" Height="40" HorizontalAlignment="Left" Margin="50,0,0,247" Text="党校心理能力调适训练系统 -" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="308" />
        <TextBlock Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="18" Foreground="#FFFFFFFF" Height="27" HorizontalAlignment="Left" Margin="357,0,0,254" Text="客户端" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="70" />
    </Grid>

</Window>
