HeartWavesSDK/PmtsControlLibrary/ClassTopView.xaml

<UserControl x:Class="PmtsControlLibrary.ClassTopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="43" d:DesignWidth="920">
    <Grid  Height="43" Width="920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="clasTopImage" Stretch="Fill" Width="Auto" Source="/PmtsControlLibrary;component/Image/Train/trainTop.png" />
        <TextBlock Grid.Row="0" Grid.Column="1" Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="16" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Name="RelaxNameText"  Text="心率概念" TextWrapping="Wrap" />
        <TextBlock Grid.Row="0" Grid.Column="2" Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="16" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Name="RelaxNameText1" Text=">" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="16" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Name="RelaxNameText2" Text="课程" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="16" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Name="RelaxNameText3" Text="> " TextWrapping="Wrap"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="16" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Name="RelaxNameText4" Text="课程" TextWrapping="Wrap"/>
        
        
    </Grid>
    
</UserControl>
