HeartWavesSDK/PmtsControlLibrary/HRVHistory.xaml

<UserControl x:Class="PmtsControlLibrary.HRVHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           Height="657.114" Width="997.136">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles\DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="0.191,0.083,-0.055,0.031" Fill="#28a3f9" Stroke="#a6e2fb" RadiusY="5.833" RadiusX="5.833" Width="997" Height="657" d:LayoutOverrides="Height"/>
        <Rectangle Margin="0.941,1.333,-0.805,-1.219" Width="997" Height="657" Stroke="{x:Null}" RadiusX="5.833" RadiusY="5.833" d:LayoutOverrides="Height">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#14FFFFFF" Offset="0.022"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.027"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button HorizontalAlignment="Right" Margin="0,12.727,22.72,0" VerticalAlignment="Top" Width="22.865" Height="22.864" Template="{StaticResource ResourceKey=BreathCloseButtonTemplate}" x:Name="HistoryCloseButton"/>
        <!--
        <Path RenderTransformOrigin="0.499999995412728,0.51485687169852" HorizontalAlignment="Right" Margin="0,12.727,22.72,0" VerticalAlignment="Top" Width="22.865" Height="22.864" Fill="#FFFFFFFF" Stretch="Fill" Stroke="{x:Null}" Data="M11.928707,0 L18.009706,0 18.009706,12.37277 29.937,12.37277 29.937,18.45377 18.009706,18.45377 18.009706,29.937 11.928707,29.937 11.928707,18.45377 0,18.45377 0,12.37277 11.928707,12.37277 11.928707,0 z">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path RenderTransformOrigin="0.499999995412728,0.51485687169852" HorizontalAlignment="Right" Margin="0,12.727,22.72,0" VerticalAlignment="Top" Width="22.865" Height="22.864" Fill="#7FFFFFFF" Stretch="Fill" Stroke="{x:Null}" Data="M11.928707,0 L18.009706,0 18.009706,12.37277 29.937,12.37277 29.937,18.45377 18.009706,18.45377 18.009706,29.937 11.928707,29.937 11.928707,18.45377 0,18.45377 0,12.37277 11.928707,12.37277 11.928707,0 z">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path RenderTransformOrigin="0.499999995412728,0.51485687169852" HorizontalAlignment="Right" Margin="0,12.727,22.72,0" VerticalAlignment="Top" Width="22.865" Height="22.864" Fill="#FF23324A" Stretch="Fill" Stroke="{x:Null}" Data="M11.928707,0 L18.009706,0 18.009706,12.37277 29.937,12.37277 29.937,18.45377 18.009706,18.45377 18.009706,29.937 11.928707,29.937 11.928707,18.45377 0,18.45377 0,12.37277 11.928707,12.37277 11.928707,0 z">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        -->
        <Label HorizontalAlignment="Left" Margin="14.851,9,0,0" VerticalAlignment="Top" Width="185" Height="39" Content="HRV内容记录列表" Foreground="#FFFFFFFF" FontSize="18" FontFamily="Microsoft YaHei" />
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="选择全部记录" Margin="14.851,0,0,14.334" d:LayoutOverrides="Height" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="批量删除" Margin="112,0,0,9"  Style="{StaticResource ResourceKey=ButtonTemplate}" Height="25" Width="70" Click="Button_Click_2" />
        <Rectangle Margin="12,0,12,40" VerticalAlignment="Bottom" Height="42.443" Stroke="#FFC1C1C1" RadiusX="0" RadiusY="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CABBB" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button HorizontalAlignment="Left" Margin="533,0,0,44.335" x:Name="PreviousButton" VerticalAlignment="Bottom" Width="70" Height="29" Content="＜上一页" FontSize="14" FontFamily="Microsoft YaHei" Style="{StaticResource ResourceKey=ButtonStype1}" Click="PreviousButton_Click" />
        <Button FontSize="14" HorizontalAlignment="Right" x:Name="NextButton" Margin="0,0,236.136,44.335" VerticalAlignment="Bottom" Width="70" Height="29" Content="下一页＞" FontFamily="Microsoft YaHei" Style="{StaticResource ResourceKey=ButtonStype1}" Click="NextButton_Click" />
        <Label FontSize="14" Foreground="#FF3D3D3D" HorizontalAlignment="Right" Margin="0,0,309.136,46.073" VerticalAlignment="Bottom" Width="77" Height="27" Content="１／８９７" FontFamily="Microsoft YaHei" Cursor="None" FontWeight="Normal" FontStyle="Normal" x:Name="pageText"/>
        <Grid HorizontalAlignment="Right" Margin="0,0,97.411,45.335" VerticalAlignment="Bottom" Width="116.725" Height="27">
            <Label FontSize="14" Margin="0,0,0,0.402" Content="第　　　    　页"  FontFamily="Microsoft YaHei"/>
            <TextBox Background="#FFFFFFFF" Margin="27.996,0,32.541,0" Text="" TextWrapping="Wrap" FontFamily="Microsoft YaHei" FontSize="14" x:Name="GotoPage" KeyDown="GotoPage_KeyDown" DataContext="{Binding ElementName=pageText}" />
        </Grid>
        <Button HorizontalAlignment="Right" Margin="0,0,50,44.335" VerticalAlignment="Bottom" Width="47.537" Height="28" Content="ＧＯ" FontSize="14"  FontFamily="Microsoft YaHei"  Style="{StaticResource ResourceKey=ButtonStype1}" x:Name="JumpButton" Click="JumpButton_Click" />
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="12,47,12,82" Name="showDataGrid" Background="White" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Width="30" Binding="{Binding Checked}" />
                <!--DataGridTextColumn FontFamily="Microsoft YaHei" Header="序号" HeaderStyle="{StaticResource ResourceKey=DataHeaderText}" IsReadOnly="True" Binding="{Binding Index}"/-->
                <DataGridTextColumn Header="开始时间" FontFamily="Microsoft YaHei" HeaderStyle="{StaticResource ResourceKey=DataHeaderText}"  IsReadOnly="True" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="监测时间" FontFamily="Microsoft YaHei" HeaderStyle="{StaticResource ResourceKey=DataHeaderText}" IsReadOnly="True" Binding="{Binding TotalTime}"/>
                <DataGridTextColumn Header="平均心率" FontFamily="Microsoft YaHei" HeaderStyle="{StaticResource ResourceKey=DataHeaderText}"  IsReadOnly="True" Binding="{Binding MHRT}"/>
                <DataGridTextColumn Header="调节指数" FontFamily="Microsoft YaHei" HeaderStyle="{StaticResource ResourceKey=DataHeaderText}"  IsReadOnly="True" Binding="{Binding Adjust}"/>
                <DataGridTextColumn Header="稳定指数" FontFamily="Microsoft YaHei" HeaderStyle="{StaticResource ResourceKey=DataHeaderText}"  IsReadOnly="True" Binding="{Binding Stable}"/>
                <DataGridTextColumn Header="压力指数" FontFamily="Microsoft YaHei" HeaderStyle="{StaticResource ResourceKey=DataHeaderText}"  IsReadOnly="True" Binding="{Binding Pressure}"/>
                <DataGridTextColumn Header="综合得分" FontFamily="Microsoft YaHei" HeaderStyle="{StaticResource ResourceKey=DataHeaderText}" IsReadOnly="True" Binding="{Binding TotalScore}"/>
                <DataGridTextColumn Header="HRV得分" FontFamily="Microsoft YaHei" HeaderStyle="{StaticResource ResourceKey=DataHeaderText}"  IsReadOnly="True" Binding="{Binding HrvScore}"/>
                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource ResourceKey=DataHeaderText}" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="记录详情" FontFamily="Microsoft YaHei" Style="{StaticResource ResourceKey=ButtonStype1}" Click="OnOpenHistoryDetail" Tag="{Binding Index}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource ResourceKey=DataHeaderText}" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除记录" FontFamily="Microsoft YaHei" Style="{StaticResource ResourceKey=ButtonStype1}" Click="Button_Click_1" Tag="{Binding Index}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
