HeartWavesSDK/PmtsControlLibrary/MainLogoScale.xaml

<UserControl x:Class="PmtsControlLibrary.MainLogoScale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
            x:Name="UserControl" Height="393.941" Width="155.52">

    <Grid x:Name="LayoutRoot">
        <Rectangle Margin="0,0,0.52,194.941" RadiusY="3.5" RadiusX="3.5" RenderTransformOrigin="-0.052,0.491">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF69C1E7" Offset="0"/>
                    <GradientStop Color="#FF2C6BBF" Offset="0.996"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2879BE" Offset="0"/>
                    <GradientStop Color="#FF1B3571" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Margin="0,0.666,5.187,0" Stretch="Fill" Data="M189.33333,292 C189.33333,292 186.50033,283.83333 196.16699,284.5 205.83366,285.16667 337.82421,284.5 337.82421,284.5 L188.50048,463.15977 z" Stroke="{x:Null}" VerticalAlignment="Top" Height="179.706">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#31FFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.741"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Label Margin="27,133,27,0" Content="记 录 中 心" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="18" Cursor="UpArrow" IsTabStop="True" IsHitTestVisible="True" Focusable="True" IsEnabled="True" RenderTransformOrigin="0.425,0.522" BorderThickness="1,1,1,1" d:IsStaticText="True" AllowDrop="False" VerticalAlignment="Top" Height="37" FontFamily="Microsoft YaHei" />
        <Label AllowDrop="False" Focusable="True" IsEnabled="True" IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" FontSize="12" Foreground="#FFFFFFFF" IsTabStop="True" Cursor="UpArrow" Margin="21,162,19,0" VerticalAlignment="Top" Height="24" d:IsStaticText="True" Content="Assessment scales" FontFamily="Arial"/>
        <Image Margin="25.983,28.158,27.537,0" Source="./Image/5464.png" Stretch="Fill" VerticalAlignment="Top" Height="99"/>
        <Image Margin="10.672,173.489,10.848,195.452" Source="./Image/907.png" Stretch="Fill"/>
        <Image RenderTransformOrigin="0.5,0.5" Margin="2.02,0,0,0" VerticalAlignment="Bottom" Height="194.564" Source="./Image/记录中心-.png" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
