HeartWavesSDK/PmtsControlLibrary/MainRight.xaml

<UserControl x:Class="PmtsControlLibrary.MainRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="445.598" Width="215.166"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Rectangle Margin="1.166,0,0,85.654" Fill="#FF464F60" Stroke="#FF1F273A" RadiusY="6.496" RadiusX="6.496"/>
        <Rectangle Margin="2.166,1,1.25,0" Stroke="{x:Null}" RadiusY="6.496" RadiusX="6.496" Height="131.436" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0CFFFFFF" Offset="0.054"/>
                    <GradientStop Color="#00373C4A" Offset="0.071"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="6.832,127.957,4.002,0" Height="2" VerticalAlignment="Top">
            <Rectangle Fill="#33FFFFFF" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Focusable="False" IsEnabled="False" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="1" Width="204.332"/>
            <Rectangle Fill="#66000000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Focusable="False" IsEnabled="False" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="-0.667,0,0.667,0"/>
        </Grid>
        <Rectangle Margin="0,0,1.166,0" Fill="#FF464F60" Stroke="#FF1F273A" RadiusY="6.496" RadiusX="6.496" Height="63.663" VerticalAlignment="Bottom"/>
        <Rectangle Margin="1.65,0,2.017,0.913" Stroke="{x:Null}" RadiusY="6.496" RadiusX="6.496" Height="62" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="-0.176" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.497" Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0CFFFFFF" Offset="0.129"/>
                    <GradientStop Color="#00373C4A" Offset="0.161"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Margin="20.255,0,0,16.064" VerticalAlignment="Bottom" Width="77" Height="26.719">
            <Button Margin="0,0,0,0" Content="工作心理" FontSize="11" FontFamily="Microsoft YaHei" Width="77" Height="26.719" Style="{StaticResource ResourceKey=ButtonTemplate}" Name="WorkMoodButton" />
        </Grid>
        <Grid Margin="0,0,22.667,16.064" VerticalAlignment="Bottom" Height="26.719" Width="77" HorizontalAlignment="Right">
            <Button Margin="0,0,0,0" Content="个人详细信息" FontSize="11" FontFamily="Microsoft YaHei" Width="77" Height="26.719" Style="{StaticResource ResourceKey=ButtonTemplate}" Name="UserInfoButton"/>
        </Grid>
        <Rectangle Margin="106.152,0,0,8.982" VerticalAlignment="Bottom" Height="44" Stroke="{x:Null}" RadiusX="0" RadiusY="0" HorizontalAlignment="Left" Width="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00464E63" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.558"/>
                    <GradientStop Color="#18495063" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock FontFamily="Microsoft YaHei" Margin="0,11.824,13.002,0" Text="张三" TextWrapping="Wrap" Background="{x:Null}"  Foreground="#FFFFFFFF" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Height="29.133" Name="UserNameText"/>
        <TextBlock FontFamily="Microsoft YaHei" Margin="13.255,50,158,0" Text="警种：" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFB0CCF0" FontSize="13" VerticalAlignment="Top" Height="23.133"/>
        <TextBlock FontFamily="Microsoft YaHei" Margin="58,50,0,0" Text="" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFB0CCF0" FontSize="13" VerticalAlignment="Top" Height="23.133" HorizontalAlignment="Left" Width="145" x:Name="PoliceTypeText"/>
        <TextBlock FontFamily="Microsoft YaHei" Margin="13.255,73,158,0" Text="性别：" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFB0CCF0" FontSize="13" VerticalAlignment="Top" Height="23.133"/>
        <TextBlock FontFamily="Microsoft YaHei" Margin="58,73,0,0" Text="" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFB0CCF0" FontSize="13" VerticalAlignment="Top" Height="23.133" HorizontalAlignment="Left" Width="58" x:Name="SexText"/>
        <TextBlock FontFamily="Microsoft YaHei" Margin="120,73,0,0" Text="年龄：" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFB0CCF0" FontSize="13" VerticalAlignment="Top" Height="23.133" HorizontalAlignment="Left" Width="45" />
        <TextBlock FontFamily="Microsoft YaHei" Margin="162,73,0,0" Text="" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFB0CCF0" FontSize="13" VerticalAlignment="Top" Height="23.133" HorizontalAlignment="Left" Width="47" x:Name="AgeText"/>
        <TextBlock FontFamily="Microsoft YaHei" Margin="13.255,97,133,0" Text="工作地区：" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFB0CCF0" FontSize="13" VerticalAlignment="Top" Height="23.133"/>
        <TextBlock FontFamily="Microsoft YaHei" Margin="80,97,0,0" Text="" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFB0CCF0" FontSize="13" VerticalAlignment="Top" Height="23.133" HorizontalAlignment="Left" Width="123" x:Name="AreaText"/>
        <Grid Margin="6.832,41.957,4.002,0" Height="2" VerticalAlignment="Top">
            <Rectangle Fill="#33FFFFFF" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Focusable="False" IsEnabled="False" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="1" Width="204.332"/>
            <Rectangle Fill="#66000000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Focusable="False" IsEnabled="False" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="-0.667,0,0.667,0"/>
        </Grid>
        <Rectangle Margin="12.255,0,9.911,96.486" Fill="#FF2B3444" Stroke="#FF1F232E" RadiusX="0" RadiusY="0" VerticalAlignment="Bottom" Height="118"/>
        <Grid Margin="12.255,0,9.911,96.486" Height="118" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Microsoft YaHei" FontSize="14" Foreground="White" x:Name="SystemNoticeText" TextWrapping="Wrap" Text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"/>
        </Grid>
        <Image Margin="8.132,181.66,7.663,0" VerticalAlignment="Top" Height="37.976" Source="./Image/Main/2342423.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Right" Margin="0,143.105,18.328,0" VerticalAlignment="Top" Width="47" Height="57" Source="./Image/Main/3.png" Stretch="Fill" Visibility="Hidden" x:Name="TrainAllShow">
            <Image.ToolTip>
                <TextBlock Text="授予经历艰苦训练和考验的公安干警,&#13;五项能力分别达到500分后获得。" FontFamily="Microsoft YaHei" FontSize="12"/>
            </Image.ToolTip>
        </Image>
        <Image HorizontalAlignment="Right" Margin="0,143.105,18.328,0" VerticalAlignment="Top" Width="47" Height="57" Source="./Image/Main/6.png" Stretch="Fill" x:Name="TrainAllMark">
            <Image.ToolTip>
                <TextBlock Text="授予经历艰苦训练和考验的公安干警,&#13;五项能力分别达到500分后获得。" FontFamily="Microsoft YaHei" FontSize="12"/>
            </Image.ToolTip>
        </Image>
        <Image HorizontalAlignment="Left" Margin="17.734,144.626,0,0" VerticalAlignment="Top" Width="47" Height="57" Source="./Image/Main/2.png" Stretch="Fill" Visibility="Hidden" x:Name="CourseAllShow">
            <Image.ToolTip>
                <TextBlock Text="授予专业知识渊博的公安干警,&#13;完成所有课程后获得。" FontFamily="Microsoft YaHei" FontSize="12"/>
            </Image.ToolTip>
        </Image>
        <Image HorizontalAlignment="Left" Margin="17.734,144.626,0,0" VerticalAlignment="Top" Width="47" Height="57" Source="./Image/Main/7.png" Stretch="Fill" x:Name="CourseAllMark">
            <Image.ToolTip>
                <TextBlock Text="授予专业知识渊博的公安干警,&#13;完成所有课程后获得。" FontFamily="Microsoft YaHei" FontSize="12"/>
            </Image.ToolTip>
        </Image>
        <Image Margin="84.954,144.626,83.212,0" VerticalAlignment="Top" Height="57" Source="./Image/Main/4.png" Stretch="Fill" Visibility="Hidden" x:Name="EPAllShow">
            <Image.ToolTip>
                <TextBlock Text="授予心理调节能力超群的公安干警,&#13;HRV监测中协调状态档位达到15后获得。" FontFamily="Microsoft YaHei" FontSize="12"/>
            </Image.ToolTip>
        </Image>
        <Image Margin="84.954,144.626,83.212,0" VerticalAlignment="Top" Height="57" Source="./Image/Main/5.png" Stretch="Fill" x:Name="EPAllMark">
            <Image.ToolTip>
                <TextBlock Text="授予心理调节能力超群的公安干警,&#13;HRV监测中协调状态档位达到15后获得。" FontFamily="Microsoft YaHei" FontSize="12"/>
            </Image.ToolTip>
        </Image>
        <TextBlock Margin="19,201,0,222" Text="饱读诗书" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFB0CCF0" FontSize="12" HorizontalAlignment="Left" Width="54.911" FontFamily="Microsoft YaHei"/>
        <TextBlock Margin="83,201,77,222" Text="心旷神怡" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFB0CCF0" FontSize="12" FontFamily="Microsoft YaHei"/>
        <TextBlock Margin="0,201,11,222" Text="千锤百炼" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFB0CCF0" FontSize="12" HorizontalAlignment="Right" Width="54.911" FontFamily="Microsoft YaHei"/>
    </Grid>
</UserControl>
