HeartWavesSDK/PmtsControlLibrary/PersonalInformation.xaml

<UserControl x:Class="PmtsControlLibrary.PersonalInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="434" Height="430">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/TabControl.xaml"/>
                <ResourceDictionary Source="./Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="#28a3f9" Stroke="#28a3f9" RadiusY="6.496" RadiusX="6.496" d:LayoutOverrides="Width" Width="434" Height="430"/>
        <TabControl Height="406" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="410" Style="{StaticResource ResourceKey=TabControlStyle}">
            <TabItem Header="雷达图" Foreground="White" Name="tabItem1" FontFamily="Microsoft YaHei" FontSize="16" Style="{StaticResource ResourceKey=TabItemStyle}" >
                <Grid Width="411" Height="405" >
                    <Grid x:Name="ItemGrid1" Visibility="Visible">
                        <Rectangle HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="393.005" Height="29.8" Fill="#28a3f9" Stroke="#28a3f9" RadiusX="6.5" RadiusY="6.5" />
                        <TextBlock Name="HRVScore" Margin="10,5,0,0" Text="总HRV得分：" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="14" FontFamily="Microsoft YaHei" VerticalAlignment="Top" Height="19" HorizontalAlignment="Left" Width="251" />
                        <TextBlock Margin="6,36,0,0" Text="该图表示您在专业素质能力上的体现，通过进行专业训练可以提高自己的专业技能。" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="388.219" FontFamily="Microsoft YaHei" />
                        <TextBlock Margin="68,52,0,0" Width="150" Height="18" TextWrapping="Wrap" Background="{x:Null}" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left"  FontFamily="Microsoft YaHei" TextDecorations="Underline">
                            <Hyperlink Click="Hyperlink_Click" Foreground="#FFFFFFFF">查看 能力-训练对应</Hyperlink>
                        </TextBlock>
                        <Grid Margin="0,90,0,30" HorizontalAlignment="Left" Width="403">
                            <TextBlock Name="TextO" Margin="162,0,142,0" Text="观察力(125)" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Top" Height="16" HorizontalAlignment="Center" Width="99.91"/>
                            <TextBlock Name="TextW" Text=" 意志力(125)" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Left" Width="101" Margin="12,0,0,163" />
                            <TextBlock Name="TextR" Margin="0,0,2,163" Text=" 记忆力(125)" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="80"/>
                            <TextBlock Name="TextE" Margin="75,0,0,11" Text=" 情绪情感(125)" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Bottom" Height="21" HorizontalAlignment="Left" Width="99"/>
                            <TextBlock Name="TextT" Text=" 思维方式(125)" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="12" HorizontalAlignment="Left" Width="87" Margin="243,0,0,10" Height="22" VerticalAlignment="Bottom" />
                            <Path StrokeThickness="1" Stroke="#0b6ad0" Fill="#0b6ad0" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="RadarPF"/>
                            <Path Stroke="#28a3f9" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Radar">
                                <Path.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF2CBAFC" Offset="0"/>
                                        <GradientStop Color="#FF055AA9" Offset="1"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path StrokeThickness="1" Stroke="#B2FFFFFF" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Midpoint"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="ItemGrid2" Visibility="Hidden">
                        <DataGrid Margin="0,10,0,50" Name="showDataGrid" ItemsSource="{Binding}" CanUserAddRows="False"  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="训练名称" FontFamily="Microsoft YaHei" FontSize="14" Width="100" Binding="{Binding TrainName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="提高能力" FontFamily="Microsoft YaHei" FontSize="14" Width="250" Binding="{Binding Ability}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                        <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Hyperlink Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei" Click="Hyperlink_Click_1">返回雷达图界面</Hyperlink></TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="个人信息"  Foreground="White" Name="tabItem2" FontFamily="Microsoft YaHei" FontSize="16" Style="{StaticResource ResourceKey=TabItemStyle}">
                <Grid Margin="0,0,0,0" Height="520" Width="395">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <!--<RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>-->
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="35*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="用户名ID:  " TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="14" Height="25" FontFamily="Microsoft YaHei" />
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="用户名ID: " TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="14" Height="25" FontFamily="Microsoft YaHei" x:Name="TextUID"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="姓 名:  " TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="14"  Height="25.014" FontFamily="Microsoft YaHei" />
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="305" x:Name="TextName" Margin="0,2" />
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="性 别:  " TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="14" FontFamily="Microsoft YaHei" Height="25"  />
                    <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <RadioButton GroupName="sex" x:Name="boy">
                            <TextBlock FontFamily="Microsoft YaHei" Foreground="White" FontSize="14" >  男</TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="sex" Margin="10,0,0,0" x:Name="gril">
                            <TextBlock FontFamily="Microsoft YaHei" Foreground="White" FontSize="14">  女</TextBlock>
                        </RadioButton>
                    </WrapPanel>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="年 龄:  " TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="14"  Height="25.014" FontFamily="Microsoft YaHei" Margin="90,0,0,0"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="168" x:Name="TextAge" Margin="137,0,0,0"  FontFamily="Microsoft YaHei" FontSize="14"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="新密码：" FontFamily="Microsoft YaHei" FontSize="14"/>
                    <PasswordBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="305" x:Name="pwd1" Margin="0,2" />
                    <!--<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="新密码：" FontFamily="Microsoft YaHei" FontSize="14"/>
                    <PasswordBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="305" x:Name="pwd1" Margin="0,2" />
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="新密码：" FontFamily="Microsoft YaHei" FontSize="14"/>
                    <PasswordBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="305" x:Name="pwd1" Margin="0,2" />
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="新密码：" FontFamily="Microsoft YaHei" FontSize="14"/>
                    <PasswordBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="305" x:Name="pwd1" Margin="0,2" />
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="新密码：" FontFamily="Microsoft YaHei" FontSize="14"/>
                    <PasswordBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="305" x:Name="pwd1" Margin="0,2" />-->
                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="新密码确认:  " TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="14" Height="21"  FontFamily="Microsoft YaHei" />
                    <PasswordBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="305" x:Name="pwd2" Margin="0,2" />
                    <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="所属组织： " TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="14" Height="20"  FontFamily="Microsoft YaHei" />
                    <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="305" x:Name="TextWorkType" Margin="0,2" />
                    <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="工作单位:  " TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="14" Height="19" FontFamily="Microsoft YaHei" />
                    <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="305" x:Name="TextWorkArea" Margin="0,2" />
                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="职务:  " TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="14"  Height="25.014" FontFamily="Microsoft YaHei" />
                    <!--<TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="305" x:Name="TextWorkYear" Margin="0,2" />-->
                    <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"  Text="既往病史:  " TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="14"  Height="25.014" FontFamily="Microsoft YaHei" />
                    <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="305" TextWrapping="Wrap" Height="80" x:Name="TextMR"/>
                    
                    <Button Grid.Row="10" Content="提交更新" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Width="70" Grid.ColumnSpan="2" FontFamily="Microsoft YaHei" Style="{StaticResource ResourceKey=ButtonTemplate}" Click="Button_Click_1" />
                    <ComboBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="comboBox1" VerticalAlignment="Top" Width="305" SelectionChanged="comboBox1_SelectionChanged" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Width="20" Height="20" Template="{StaticResource ResourceKey=BreathCloseButtonTemplate}" Click="Button_Click" />
    </Grid>
</UserControl>
