HeartWavesSDK/PmtsControlLibrary/RecordCenter.xaml

<UserControl x:Class="PmtsControlLibrary.RecordCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles\DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Height="780" Width="1300" x:Name="mainGrid">
        <Button Height="103" HorizontalAlignment="Left" Margin="30,36,0,0" Name="recordbutton" VerticalAlignment="Top" Width="196" Click="recordbutton_Click" BorderThickness="0" FocusVisualStyle="{x:Null}" ClickMode="Hover" IsDefault="True">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border" IsHitTestVisible="True">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\monitoringrecords.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\monitoringrecords.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\monitoringrecords2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="103" HorizontalAlignment="Left" Margin="233,36,0,0" Name="trainbutton" VerticalAlignment="Top" Width="196" Click="trainbutton_Click" BorderThickness="0" FocusVisualStyle="{x:Null}" ClickMode="Hover" IsDefault="True">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\trainrecord.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\trainrecord.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\trainrecord2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="103" HorizontalAlignment="Left" Margin="436,36,0,0" Name="relaxbutton" VerticalAlignment="Top" Width="196" Click="relaxbutton_Click" BorderThickness="0" FocusVisualStyle="{x:Null}" ClickMode="Hover" IsDefault="True">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\relaxrecord.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\relaxrecord.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\relaxrecord2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Image Height="540" HorizontalAlignment="Left" Margin="30,136,0,0" Name="recordCenterImage" Stretch="Fill" VerticalAlignment="Top" Width="976" Source="/PmtsControlLibrary;component/Image/monitoringrecordsbg.png" />

        <Button Height="58" HorizontalAlignment="Left" Margin="1050,300,0,0" Name="instructions" VerticalAlignment="Top" Width="180" Click="instructions_Click" Foreground="{x:Null}" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\instructions.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\instructions.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\instructions2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="58" HorizontalAlignment="Left" Margin="1050,0,0,342" Name="export" VerticalAlignment="Bottom" Width="180" Click="export_Click" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\export.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\export.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\export2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button   Height="58" HorizontalAlignment="Left" Margin="1050,0,0,262" Name="screening" VerticalAlignment="Bottom" Width="180" Click="screening_Click" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\screening.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\screening.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\screening2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid AutoGenerateColumns="False" Background="White" CanUserAddRows="False" ItemsSource="{Binding}" Margin="46,173,309,216" Name="HrvDataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked}" Header="" Width="30" />
                <DataGridTextColumn Binding="{Binding Index}" FontFamily="Microsoft YaHei" Header="序号" Width="40" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Type}" FontFamily="Microsoft YaHei" Header="训练类型" Width="60" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding StartTime}" FontFamily="Microsoft YaHei" Header="开始时间" Width="150" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TotalTime}" FontFamily="Microsoft YaHei" Header="监测时间" Width="80" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding HrvScore}" FontFamily="Microsoft YaHei" Header="综合得分" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Adjust}" FontFamily="Microsoft YaHei" Header="调节指数" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Stable}" FontFamily="Microsoft YaHei" Header="稳定指数" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Pressure}" FontFamily="Microsoft YaHei" Header="压力指数" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TotalScore}" FontFamily="Microsoft YaHei" Header="HRV得分" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource DataHeaderText}" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnOpenHistoryDetail" Content="记录详情" FontFamily="Microsoft YaHei" Style="{StaticResource ButtonStype1}" Tag="{Binding Index}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource DataHeaderText}" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1" Content="删除记录" FontFamily="Microsoft YaHei" Style="{StaticResource ButtonStype1}" Tag="{Binding Index}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Background="White" CanUserAddRows="False" ItemsSource="{Binding}" Margin="46,173,309,216" Name="TrainDataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked}" Header="" Width="30" />
                <DataGridTextColumn Binding="{Binding Index}" FontFamily="Microsoft YaHei" Header="序号" Width="40" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Type}" FontFamily="Microsoft YaHei" Header="训练类型" Width="60" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding StartTime}" FontFamily="Microsoft YaHei" Header="开始时间" Width="150" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TotalTime}" FontFamily="Microsoft YaHei" Header="监测时间" Width="80" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding HrvScore}" FontFamily="Microsoft YaHei" Header="综合得分" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Adjust}" FontFamily="Microsoft YaHei" Header="调节指数" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Stable}" FontFamily="Microsoft YaHei" Header="稳定指数" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Pressure}" FontFamily="Microsoft YaHei" Header="压力指数" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TotalScore}" FontFamily="Microsoft YaHei" Header="HRV得分" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource DataHeaderText}" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnOpenHistoryDetail" Content="记录详情" FontFamily="Microsoft YaHei" Style="{StaticResource ButtonStype1}" Tag="{Binding Index}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource DataHeaderText}" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1" Content="删除记录" FontFamily="Microsoft YaHei" Style="{StaticResource ButtonStype1}" Tag="{Binding Index}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Background="White" CanUserAddRows="False" ItemsSource="{Binding}" Margin="46,173,309,216" Name="RelaxDataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked}" Header="" Width="30" />
                <DataGridTextColumn Binding="{Binding Index}" FontFamily="Microsoft YaHei" Header="序号" Width="40" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Type}" FontFamily="Microsoft YaHei" Header="训练类型" Width="60" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding StartTime}" FontFamily="Microsoft YaHei" Header="开始时间" Width="150" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TotalTime}" FontFamily="Microsoft YaHei" Header="监测时间" Width="80" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding HrvScore}" FontFamily="Microsoft YaHei" Header="综合得分" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Adjust}" FontFamily="Microsoft YaHei" Header="调节指数" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Stable}" FontFamily="Microsoft YaHei" Header="稳定指数" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Pressure}" FontFamily="Microsoft YaHei" Header="压力指数" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TotalScore}" FontFamily="Microsoft YaHei" Header="HRV得分" Width="70" HeaderStyle="{StaticResource DataHeaderText}" ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource DataHeaderText}" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnOpenHistoryDetail" Content="记录详情" FontFamily="Microsoft YaHei" Style="{StaticResource ButtonStype1}" Tag="{Binding Index}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource DataHeaderText}" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1" Content="删除记录" FontFamily="Microsoft YaHei" Style="{StaticResource ButtonStype1}" Tag="{Binding Index}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="选择全部记录" FontFamily="Microsoft YaHei" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="49,0,0,142" VerticalAlignment="Bottom" />
        <Button Content="批量删除" Height="25" HorizontalAlignment="Left" Margin="146,0,0,137" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Bottom" Width="70" />
        <Rectangle Height="42.443" Margin="46,0,309,175" RadiusX="0" RadiusY="0" Stroke="#FFC1C1C1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CABBB" Offset="1" />
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="＜上一页" FontFamily="Microsoft YaHei" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="567,0,0,180" Name="PreviousButton" Style="{StaticResource ButtonStype1}" VerticalAlignment="Bottom" Width="70" Click="PreviousButton_Click"/>
        <Button Content="下一页＞" FontFamily="Microsoft YaHei" FontSize="14" Height="29" HorizontalAlignment="Right" Margin="0,0,505,180" Name="NextButton" Style="{StaticResource ButtonStype1}" VerticalAlignment="Bottom" Width="70" Click="NextButton_Click"/>
        <Label Content="１／８９７" Cursor="None" FontFamily="Microsoft YaHei" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF3D3D3D" Height="27" HorizontalAlignment="Right" Margin="0,0,578,182" Name="pageText" VerticalAlignment="Bottom" Width="77" />
        <Label Content="第　　　    　页" FontFamily="Microsoft YaHei" FontSize="14" Margin="817,572,366,181" />
        <TextBox Background="#FFFFFFFF" Margin="0,573,396,182" Text="" TextWrapping="Wrap" FontFamily="Microsoft YaHei" FontSize="14" x:Name="GotoPage" KeyDown="GotoPage_KeyDown" HorizontalAlignment="Right" Width="64" />
        <Button Content="ＧＯ" FontFamily="Microsoft YaHei" FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,0,319,180" Name="JumpButton" Style="{StaticResource ButtonStype1}" VerticalAlignment="Bottom" Width="47.537" Click="JumpButton_Click"/>
    </Grid>
</UserControl>
