HeartWavesSDK/PmtsControlLibrary/TrainPlayerView.xaml

<UserControl x:Class="PmtsControlLibrary.TrainPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hrvChart = "clr-namespace:PmtsHrvChart;assembly=PmtsHrvChart"
             mc:Ignorable="d" Unloaded="UserControl_Unloaded" Height="690" Width="949">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Rectangle Margin="0,0,0,0" Fill="#3387f2" Stroke="#38bdf1" RadiusY="5.833" RadiusX="5.833" d:LayoutOverrides="Height"/>
        <Rectangle Margin="0,0,0,0" Stroke="{x:Null}" RadiusX="5.833" RadiusY="5.833" d:LayoutOverrides="Height">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3387f2" Offset="0"/>
                    <GradientStop Color="#3387f2" Offset="0.031"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Template="{StaticResource ResourceKey=BreathCloseButtonTemplate}" Width="25" Height="25" Click="Button_Click" />
        <Grid Height="549" HorizontalAlignment="Center" Margin="0,0,0,97"  VerticalAlignment="Bottom" Width="928" Loaded="viewGrid_Loaded" x:Name="PlayerView"/>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,34" Height="55" Width="810" HorizontalAlignment="Center" x:Name="xietiaoView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="467*" />
                <ColumnDefinition Width="461*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="84.489" Height="26.219" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="19*" />
                </Grid.RowDefinitions>
                <Path Stretch="Fill" Stroke="#2d8af8" Data="M1.4995542,0.5 L72.834,0.5 C74.858676,0.5 76.5,2.141324 76.5,4.1659999 L76.5,9.8393339 81.333342,13.672667 76.5,16.839333 76.5,22.052999 C76.5,24.077676 74.858676,25.718999 72.834,25.718999 L1.4995542,25.718999 C-0.52511921,25.718999 -2.1664461,24.077676 -2.1664461,22.052999 L-2.1664461,4.1659999 C-2.1664461,2.141324 -0.52511921,0.5 1.4995542,0.5 z" Grid.RowSpan="2">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#5dc3f5" Offset="0"/>
                            <GradientStop Color="#5dc3f5" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <TextBlock Margin="8.343,4,5.5,0" Text="协调状态" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="13" FontFamily="Microsoft YaHei" Grid.RowSpan="2" />
            </Grid>
            <Rectangle Margin="100,4,0,0" Stroke="#FF30363A" RadiusX="6.918" RadiusY="6.918" RenderTransformOrigin="0.5,0.5" Height="17" Width="700" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="2" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0CFFFFFF" Offset="0.522"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        <GradientStop Color="#4CD3D3D3" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Margin="101,5,0,0" Stroke="{x:Null}" RadiusX="6.501" RadiusY="6.501" HorizontalAlignment="Left" VerticalAlignment="Top" Width="698" Height="15" Panel.ZIndex="0" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#fbff00" Offset="0"/>
                        <GradientStop Color="#00ff17" Offset="0.168"/>
                        <GradientStop Color="#00fff8" Offset="0.268"/>
                        <GradientStop Color="#00a1ff" Offset="0.518"/>
                        <GradientStop Color="#a92df7" Offset="0.786"/>
                        <GradientStop Color="#d6031c" Offset="0.955"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,698,15">
                        <RectangleGeometry.Transform>
                            <ScaleTransform ScaleY="1" ScaleX="0.1" x:Name="EPMask"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Rectangle.Clip>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="epStory">
                                <DoubleAnimation Name="epDoubleAnime" Duration="0:0:1" Storyboard.TargetName="EPMask" Storyboard.TargetProperty="ScaleX"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Grid Margin="105,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25.347" Width="690" Grid.ColumnSpan="2">
                <Image Source="./Image/ep-mark.png" Margin="-8,0,8,0" />
            </Grid>
        </Grid>
        <Grid Margin="-210,0,0,0" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="210" Name="HrvChartGrid2">
            <hrvChart:TrainChartsHrv x:Name="HRVChartView" LeftTickNum="{Binding Path=Value, ElementName=VerScrollBar}" BottomTickNum="{Binding Path=Value ,ElementName=HorSrollBar}">

            </hrvChart:TrainChartsHrv>
        </Grid>
        <Grid Margin="0,0,-210,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="208" Height="200" Name="HRVPrompt" Visibility="Hidden">
            <Rectangle Fill="#28a3f9" Stroke="#a6e2fb" RadiusY="4.661" RadiusX="4.661" Margin="-2,0,86,0" />
            <Grid Margin="4.71,29.144,93.79,0" VerticalAlignment="Top" Height="2">
                <Rectangle Fill="#33FFFFFF" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Focusable="False" IsEnabled="False" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="1" Width="63"/>
                <Rectangle Fill="#66000000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Focusable="False" IsEnabled="False" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1"/>
            </Grid>

            <Label FontSize="14" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="9.21,3.144,0,0" VerticalAlignment="Top" Width="78.5" Height="35" Content="爱心提示" FontFamily="Microsoft YaHei" />
            <Label Foreground="#FFFFFFFF" Margin="3,0,60,46" Content="您的耳夹已脱落" FontSize="15" VerticalAlignment="Bottom" Height="31" FontFamily="Microsoft YaHei" />
            <Label Foreground="#FFFFFFFF" Margin="19,0,44,26" Content="请带好耳夹！" FontSize="15" VerticalAlignment="Bottom" Height="31" FontFamily="Microsoft YaHei" />
            <Image Margin="3,33,86,76" Source="./Image/prompt.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</UserControl>
