HeartWavesSDK/PmtsControlLibrary/TrainDesensitization.xaml

<UserControl x:Class="PmtsControlLibrary.TrainDesensitization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="604" Width="928">
    <Grid Loaded="OnInitPlayer" x:Name="RootGrid">
        <Rectangle Stroke="#FF000000" Margin="0" Width="928" Height="604">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF778191" Offset="1"/>
                    <GradientStop Color="#FFC6CCD7" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Grid Margin="15,15,0,0" Width="425" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="timeGrid" Opacity="0">
            <Image Source="./Image/clock.png" Width="24" Height="25" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="387" Height="17" Stroke="#CCFFFFFF" RadiusX="8.836" RadiusY="8.836" Fill="#4C000000"/>
            <Rectangle HorizontalAlignment="Left" Margin="31,6,0,0" VerticalAlignment="Top" Width="385" Height="15" RadiusX="8.836" RadiusY="8.836">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF62BEFE" Offset="0"/>
                        <GradientStop Color="#FF044B9F" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,385,15">
                        <RectangleGeometry.Transform>
                            <ScaleTransform ScaleY="1" ScaleX="1" x:Name="timeMask"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Rectangle.Clip>
            </Rectangle>-->
            <!--
            <Grid Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="29">
                <Rectangle Width="64" Height="29" Stroke="#FF2B67C3" RadiusY="2.5" RadiusX="2.5" Fill="#660C60B5"/>
                <TextBlock HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="29" TextWrapping="Wrap" FontSize="24" FontFamily="Arial" Foreground="#FFE5B803" Text="2/15" x:Name="numText"/>
            </Grid>
            -->
        <!--</Grid>-->
        <Grid x:Name="playGrid" Margin="122,98,0,0" Width="730" Height="435" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="432" Width="679" Opacity="0" x:Name="scoreGrid">
            <Image Source="./Image/ScoreBack.png" Margin="0"/>
            <Grid Margin="0" HorizontalAlignment="Right" Width="403" VerticalAlignment="Center" Height="285">
                <TextBlock Name="TextO" Margin="162,0,142,0" Text="观察力" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Top" Height="16" HorizontalAlignment="Center" Width="99.91"/>
                <TextBlock Name="TextW" Text=" 意志力" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Left" Width="101" Margin="16,0,0,163" />
                <TextBlock Name="TextR" Margin="0,0,2,163" Text=" 记忆力" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="80"/>
                <TextBlock Name="TextE" Margin="80,0,0,10" Text=" 情绪情感" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="12" VerticalAlignment="Bottom" Height="21" HorizontalAlignment="Left" Width="99"/>
                <TextBlock Name="TextT" Text=" 思维方式" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="12" HorizontalAlignment="Left" Width="87" Margin="243,0,0,10" Height="22" VerticalAlignment="Bottom" />
                <Path StrokeThickness="1" Stroke="#FF58647F" Fill="#FF1A202A" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="RadarPF"/>
                <Path Stroke="#FF50ABE3" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Radar">
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF2CBAFC" Offset="0"/>
                            <GradientStop Color="#FF055AA9" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path StrokeThickness="1" Stroke="#B2FFFFFF" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Midpoint"/>
            </Grid>
            <Grid Margin="26,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="200">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="12" x:Name="totalScoreText" FontFamily="Microsoft YaHei" FontSize="50"/>
            </Grid>
            <Grid Margin="26,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle Width="200" Height="30" Fill="#3a4352" RadiusX="5" RadiusY="5" Stroke="Black"/>
                <TextBlock Text="总时间" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#50FFFFFF" FontSize="22" FontFamily="Microsoft YaHei"/>
                <Grid Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30">
                    <Path Fill="#282d34" Margin="0,1,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="80" StrokeThickness="1" Stroke="Transparent" >
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="20,0,80,28"/>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,80,28"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="15" Text="50" x:Name="totalTimeText">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#ffffff" Offset="0"/>
                                <GradientStop Color="#ff9308" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Margin="26,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle Width="200" Height="30" Fill="#3a4352" RadiusX="5" RadiusY="5" Stroke="Black"/>
                <TextBlock Text="难度系数" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#50FFFFFF" FontSize="22" FontFamily="Microsoft YaHei"/>
                <Grid Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30">
                    <Path Fill="#282d34" Margin="0,1,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="80" StrokeThickness="1" Stroke="Transparent" >
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="20,0,80,28"/>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,80,28"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="22" Text="2">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#ffffff" Offset="0"/>
                                <GradientStop Color="#ff9308" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Grid>
            <Button Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="重新开始" FontFamily="Microsoft YaHei" FontSize="16" Click="OnResetTrain"/>
        </Grid>
        <Image Margin="0,0,0,0"  x:Name="WraingImage" Source="./Image/waring.png"/>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,10" Height="55" Width="810" HorizontalAlignment="Center" Opacity="0" x:Name="epGrid">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="84.489" Height="26.219">
                <Path Stretch="Fill" Stroke="#2d8af8" Data="M1.4995542,0.5 L72.834,0.5 C74.858676,0.5 76.5,2.141324 76.5,4.1659999 L76.5,9.8393339 81.333342,13.672667 76.5,16.839333 76.5,22.052999 C76.5,24.077676 74.858676,25.718999 72.834,25.718999 L1.4995542,25.718999 C-0.52511921,25.718999 -2.1664461,24.077676 -2.1664461,22.052999 L-2.1664461,4.1659999 C-2.1664461,2.141324 -0.52511921,0.5 1.4995542,0.5 z">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#5dc3f5" Offset="0"/>
                            <GradientStop Color="#5dc3f5" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <TextBox Margin="8.343,0.5,5.5,4.372" Text="协调状态" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="13" FontFamily="Microsoft YaHei" IsReadOnly="True" />
            </Grid>
            <Rectangle Margin="100,4,0,0" Stroke="#FF30363A" RadiusX="6.918" RadiusY="6.918" RenderTransformOrigin="0.5,0.5" Height="17" Width="700" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0CFFFFFF" Offset="0.522"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        <GradientStop Color="#4CD3D3D3" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Margin="101,5,0,0" Stroke="{x:Null}" RadiusX="6.501" RadiusY="6.501" HorizontalAlignment="Left" VerticalAlignment="Top" Width="698" Height="15" Panel.ZIndex="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <!--<GradientStop Color="#FFFF00FF" Offset="0"/>
                        <GradientStop Color="#FF0054FF" Offset="0.268"/>
                        <GradientStop Color="#FF00FFFF" Offset="0.518"/>
                        <GradientStop Color="#FF00FF00" Offset="0.786"/>
                        <GradientStop Color="#FFFFFF00" Offset="0.955"/>-->
                        <GradientStop Color="#fbff00" Offset="0"/>
                        <GradientStop Color="#00ff17" Offset="0.168"/>
                        <GradientStop Color="#00fff8" Offset="0.268"/>
                        <GradientStop Color="#00a1ff" Offset="0.518"/>
                        <GradientStop Color="#a92df7" Offset="0.786"/>
                        <GradientStop Color="#d6031c" Offset="0.955"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,698,15">
                        <RectangleGeometry.Transform>
                            <ScaleTransform ScaleY="1" ScaleX="0.1" x:Name="EPMask"/>
                        </RectangleGeometry.Transform>

                    </RectangleGeometry>
                </Rectangle.Clip>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="epStory">
                                <DoubleAnimation Name="epDoubleAnime" Duration="0:0:1" Storyboard.TargetName="EPMask" Storyboard.TargetProperty="ScaleX"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Grid Margin="105,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25.347" Width="690">
                <Image Source="./Image/ep-mark.png" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
