PmtsControlLibrary/HRVConstant.xaml

<UserControl x:Class="PmtsControlLibrary.HRVConstant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="997.136" Height="657.114" Name="HRV常量列表">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles\ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="0.191,0.083,-0.055,0.031" Fill="#28a3f9" Stroke="#a6e2fb" RadiusY="5.833" RadiusX="5.833" Width="997" Height="657" d:LayoutOverrides="Height"/>
        <Rectangle Margin="-0.403,1.583,0.539,-1.469" Width="997" Height="657" Stroke="{x:Null}" RadiusX="5.833" RadiusY="5.833" d:LayoutOverrides="Height">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#29FFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.031"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Width="192.334" Height="41" Content="HRV内容常量记录列表" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="16" d:IsStaticText="False" FontFamily="Microsoft YaHei" />
        <Button Template="{StaticResource ResourceKey=BreathCloseButtonTemplate}" HorizontalAlignment="Right" Margin="0,15.329,24.771,0" VerticalAlignment="Top" Width="26.165" Height="26.164" x:Name="CloseButton" />
        <Rectangle Margin="9,55,8,0" VerticalAlignment="Top" Height="1" Fill="#FF23324A" Stroke="{x:Null}" RadiusX="5.833" RadiusY="5.833"/>
        <Rectangle Margin="9,54,8,0" VerticalAlignment="Top" Height="1" Fill="#26FFFFFF" Stroke="{x:Null}" RadiusX="5.833" RadiusY="5.833"/>
        <Path Margin="55.5,80,59.47,0" Fill="#28a3f9" Stretch="Fill" Stroke="#a6e2fb" Data="M5.8330011,0 L864.31582,0 C867.53728,-5.9604645E-08 870.14881,2.6115231 870.14881,5.8330011 L870.14881,85.667 C870.14881,88.888473 867.53728,91.5 864.31582,91.5 L450.15524,91.5 436.88319,99.5 425.448,91.5 5.8330011,91.5 C2.6115232,91.5 0,88.888473 0,85.667 L0,5.8330011 C0,2.6115231 2.6115232,-5.9604645E-08 5.8330011,0 z" Height="99.5" VerticalAlignment="Top"/>
        <Grid Margin="21,0,22.136,38.114" VerticalAlignment="Bottom" Height="216">
            <Grid>
                <Rectangle Width="954" Stroke="#FF707F94" RadiusX="5.5" RadiusY="5.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E1016" Offset="0.321"/>
                            <GradientStop Color="#FF1B2F45" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Opacity="0.4" Margin="79,0,95,1" Source="./Image/232.png" Stretch="Fill" VerticalAlignment="Bottom" Height="56.521"/>
                <Grid x:Name="ChartGrid" Width="954" Margin="0,0,0,0" Height="216"/>
                <!--
                <Grid Margin="68.25,1.068,68.478,0.75">
                    <Rectangle Fill="#19FFFFFF" HorizontalAlignment="Left" Margin="0,0.015,0,0.237" Width="1" Stroke="{x:Null}" RadiusX="0" RadiusY="0"/>
                    <Rectangle Fill="#19FFFFFF" HorizontalAlignment="Left" Margin="68.25,0.252,0,0" Width="1" Stroke="{x:Null}" RadiusX="0" RadiusY="0"/>
                    <Rectangle Fill="#19FFFFFF" HorizontalAlignment="Left" Margin="136.25,0.252,0,0" Width="1" Stroke="{x:Null}" RadiusX="0" RadiusY="0"/>
                    <Rectangle Fill="#19FFFFFF" HorizontalAlignment="Left" Margin="204.272,0.252,0,0" Width="1" Stroke="{x:Null}" RadiusX="0" RadiusY="0"/>
                    <Rectangle Fill="#19FFFFFF" HorizontalAlignment="Left" Margin="272.272,0.002,0,0.25" Width="1" Stroke="{x:Null}" RadiusX="0" RadiusY="0"/>
                    <Rectangle Fill="#19FFFFFF" HorizontalAlignment="Left" Margin="340.272,0.252,0,0" Width="1" Stroke="{x:Null}" RadiusX="0" RadiusY="0"/>
                    <Rectangle Fill="#19FFFFFF" Margin="408.272,0.252,408,0" Stroke="{x:Null}" RadiusX="0" RadiusY="0"/>
                    <Rectangle Fill="#19FFFFFF" Margin="0,0.112,340,0.14" Stroke="{x:Null}" RadiusX="0" RadiusY="0" HorizontalAlignment="Right" Width="1"/>
                    <Rectangle Fill="#19FFFFFF" Margin="0,0,272,0.252" Stroke="{x:Null}" RadiusX="0" RadiusY="0" HorizontalAlignment="Right" Width="1"/>
                    <Rectangle Fill="#19FFFFFF" Margin="0,0.085,204,0.167" Stroke="{x:Null}" RadiusX="0" RadiusY="0" HorizontalAlignment="Right" Width="1"/>
                    <Rectangle Fill="#19FFFFFF" Margin="0,0,136,0.252" Stroke="{x:Null}" RadiusX="0" RadiusY="0" HorizontalAlignment="Right" Width="1"/>
                    <Rectangle Fill="#19FFFFFF" Margin="0,0,68,0.252" Stroke="{x:Null}" RadiusX="0" RadiusY="0" HorizontalAlignment="Right" Width="1"/>
                    <Rectangle Fill="#19FFFFFF" Margin="0,0,0,0.252" Stroke="{x:Null}" RadiusX="0" RadiusY="0" HorizontalAlignment="Right" Width="1"/>
                </Grid>
                -->
            </Grid>
            <Path Margin="0.667,0.667,55.527,3.199" Fill="#07FFFFFF" Stretch="Fill" Stroke="{x:Null}" Data="M5.4999999,0 L897.8064,0 0.32983266,212.13373 1.1368684E-13,210.5 1.1368684E-13,5.4999995 C-5.8114517E-07,2.4624361 2.4624332,2.3245811E-06 5.4999999,0 z"/>
        </Grid>
       
        <Path HorizontalAlignment="Left" Margin="130,0,0,-43.553" VerticalAlignment="Bottom" Width="0" Height="0" Fill="#FFFF2E2E" Stretch="Fill" Stroke="{x:Null}" Data="M130,700.66667"/>
        <Path HorizontalAlignment="Left" Margin="222.667,0,0,-44.219" VerticalAlignment="Bottom" Width="0" Height="0" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" Data="M222.66667,701.33333"/>
        <Path HorizontalAlignment="Left" Margin="99.333,0,0,-174.553" VerticalAlignment="Bottom" Width="1" Height="1" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" Data="M99.333333,830.66667"/>
        <Label HorizontalAlignment="Left" Margin="21,0,0,264" VerticalAlignment="Bottom" Width="139" Height="29" Content="常量变化趋势图"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="16" d:IsStaticText="False" FontFamily="Microsoft YaHei"/>
        <ComboBox Foreground="#FFFFFFFF" Margin="157,0,0,264" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="118" Height="26" Style="{StaticResource ResourceKey=ComboBoxStyle1}" x:Name="contSelect" FontFamily="Microsoft YaHei" SelectionChanged="contSelect_SelectionChanged">
            <ComboBoxItem Content="选择显示曲线" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="平均心率" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="HRV得分" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="压力指数" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="调节指数" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="稳定指数" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="综合得分" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
        </ComboBox>

        <Rectangle HorizontalAlignment="Right" Margin="0,-94.485,496.636,-134.331" Width="1" Stroke="{x:Null}" RadiusX="0" RadiusY="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FFFFFFF" Offset="0.527"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Margin="106,196.5,0,0" VerticalAlignment="Top" Width="210.833" Height="126">
            <Label Margin="30,-1,103,0" VerticalAlignment="Top" Height="32" Content="平均心率" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="16" d:IsStaticText="False" FontFamily="Microsoft YaHei"/>
            <Label Margin="30,60,103,35" Content="调节指数" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="16" d:IsStaticText="False" FontFamily="Microsoft YaHei"/>
            <Rectangle HorizontalAlignment="Right" Width="85.333" Fill="#FFE1DFDF" Stroke="#FF19283C" RadiusX="5.833" RadiusY="5.833" VerticalAlignment="Top" Height="30"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="30">
                <TextBlock Text="" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="mhrtText"/>
            </Label>
            <Rectangle HorizontalAlignment="Right" Margin="0,61,0,35" Width="85.333" Fill="#FFE1DFDF" Stroke="#FF19283C" RadiusX="5.833" RadiusY="5.833" Height="30"/>
            <Label HorizontalAlignment="Right" Width="85" Height="30" Margin="0,61,0,35">
                <TextBlock Text="" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="adjustText"/>
            </Label>
        </Grid>
        <Grid Margin="0,196.5,381,0" VerticalAlignment="Top" Height="126" Width="210.833" HorizontalAlignment="Right">
            <Label Margin="19,-2,99,0" VerticalAlignment="Top" Height="32" Content="HRV 得 分" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="16" d:IsStaticText="False" FontFamily="Microsoft YaHei"/>
            <Label Margin="18,60,99,19" Content="稳 定 指 数" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="16" d:IsStaticText="False" FontFamily="Microsoft YaHei"/>
            <Rectangle HorizontalAlignment="Right" Width="85.333" Fill="#FFE1DFDF" Stroke="#FF19283C" RadiusX="5.833" RadiusY="5.833" VerticalAlignment="Top" Height="30"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="30">
                <TextBlock Text="" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="hrvsText"/>
            </Label>
            <Rectangle HorizontalAlignment="Right" Margin="0,61,0,35" Width="85.333" Fill="#FFE1DFDF" Stroke="#FF19283C" RadiusX="5.833" RadiusY="5.833" Height="30"/>
            <Label HorizontalAlignment="Right" Width="85" Height="30" Margin="0,61,0,35">
                <TextBlock Text="" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="stableText"/>
            </Label>
        </Grid>
        <Grid Margin="0,196.5,118,0" VerticalAlignment="Top" Height="126" HorizontalAlignment="Right" Width="210.833">
            <Label Margin="40,-2,0,0" VerticalAlignment="Top" Height="32" Content="压力指数" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="16" d:IsStaticText="False" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Width="98" />
            <Label Margin="40,61,0,0" Content="综合得分" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="16" d:IsStaticText="False" FontFamily="Microsoft YaHei" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" />
            <Rectangle HorizontalAlignment="Right" Width="85.333" Fill="#FFE1DFDF" Stroke="#FF19283C" RadiusX="5.833" RadiusY="5.833" VerticalAlignment="Top" Height="30"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="30">
                <TextBlock Text="" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="pressureText"/>
            </Label>
            <Rectangle HorizontalAlignment="Right" Margin="0,61,0,35" Width="85.333" Fill="#FFE1DFDF" Stroke="#FF19283C" RadiusX="5.833" RadiusY="5.833" Height="30"/>
            <Label HorizontalAlignment="Right" Width="85" Height="30" Margin="0,61,0,35">
                <TextBlock Text="" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="totalText"/>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="72.333,110.5,0,0" VerticalAlignment="Top" Width="155.501" Height="31">
            <Path Stroke="#FF1E2E48" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M6.3330007,0.5 L154,0.5 C157.22148,0.49999946 159.83299,3.1115226 159.83299,6.3330011 L159.83299,11.432487 165.66667,17.166327 159.83299,22.793946 159.83299,27.999998 C159.83299,31.221477 157.22148,33.833 154,33.833 L6.3330007,33.833 C3.1115232,33.833 0.5,31.221477 0.5,27.999998 L0.5,6.3330011 C0.5,3.1115226 3.1115232,0.49999946 6.3330007,0.5 z" Margin="0,-1,0,1">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="160.833,17.166" StartPoint="5.833,17.166" MappingMode="Absolute" SpreadMethod="Pad">
                        <GradientStop Color="#FF125AB1" Offset="0"/>
                        <GradientStop Color="#FF3695EA" Offset="0.46"/>
                        <GradientStop Color="#FF1B60B4" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Label Margin="20.167,-2,28.334,3" Content="常量筛选条件" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="16" d:IsStaticText="False" FontFamily="Microsoft YaHei" RenderTransformOrigin="0.486,0.519"/>
        </Grid>
        <Button Margin="0,112,219,0" VerticalAlignment="Top" Height="27" Width="77" HorizontalAlignment="Right" Content="更  新" FontFamily="Microsoft YaHei" FontSize="14" Style="{StaticResource ResourceKey=ButtonTemplate}" Click="Button_Click" />
        <ComboBox Foreground="#FFFFFFFF" Margin="0,112,567,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="26" Style="{StaticResource ResourceKey=ComboBoxStyle1}" x:Name="MoodSelect" FontFamily="Microsoft YaHei" SelectionChanged="MoodSelect_SelectionChanged">
            <ComboBoxItem Content="选择条件" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="非常快乐" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="快乐" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="比较快乐" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="一般" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="比较不快乐" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="不快乐" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="非常不快乐" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
        </ComboBox>

        <Label Margin="254,110,662,0" VerticalAlignment="Top" Height="28" Content="心情状态" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="14" d:IsStaticText="False" FontFamily="Microsoft YaHei"/>
        <ComboBox Foreground="#FFFFFFFF" Margin="0,112,343,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="26" Style="{StaticResource ResourceKey=ComboBoxStyle1}" x:Name="TimeSelect" FontFamily="Microsoft YaHei" SelectionChanged="TimeSelect_SelectionChanged">
            <ComboBoxItem Content="选择时间" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei" />
            <ComboBoxItem Content="基线测试" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="5分钟" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
            <ComboBoxItem Content="10分钟" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei"/>
        </ComboBox>

        <Label Margin="0,110,438,0" VerticalAlignment="Top" Height="27" Content="训练时间" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="14" d:IsStaticText="False" FontFamily="Microsoft YaHei" Width="81.333" HorizontalAlignment="Right"/>
        <!--
        <Ellipse HorizontalAlignment="Left" Margin="81.666,0,0,118.114" VerticalAlignment="Bottom" Width="17.333" Height="17.333" Stroke="#FF142132">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF029D5A" Offset="0.366"/>
                    <GradientStop Color="#FF26F8E7" Offset="0"/>
                    <GradientStop Color="#FF22EFD9" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path HorizontalAlignment="Left" Margin="94.667,0,0,164.114" VerticalAlignment="Bottom" Width="1" Height="1" Stretch="Fill" Stroke="#FF142132" Data="M94.666667,492">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF029D5A" Offset="0.366"/>
                    <GradientStop Color="#FF26F8E7" Offset="0"/>
                    <GradientStop Color="#FF22EFD9" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path HorizontalAlignment="Left" Margin="95.667,0,0,164.114" VerticalAlignment="Bottom" Width="117.667" Height="34.333" Stretch="Fill" Stroke="#FF066AC7" Data="M104,496 C122.32334,491.06679 209.45104,464.36205 220.66667,462.66667" Fill="{x:Null}"/>
        <!Ellipse HorizontalAlignment="Left" Margin="81.666,0,0,154.781" VerticalAlignment="Bottom" Width="17.333" Height="17.333" Stroke="#FF142132">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF034AAA" Offset="0.366"/>
                    <GradientStop Color="#FF2684F8" Offset="0"/>
                    <GradientStop Color="#FF217CEE" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Fill="{x:Null}" HorizontalAlignment="Left" Margin="95.667,0,0,127.114" VerticalAlignment="Bottom" Width="117.667" Height="34.333" Stretch="Fill" Stroke="#FF03A29E" Data="M104,496 C122.32334,491.06679 209.45104,464.36205 220.66667,462.66667"/>
        -->
    </Grid>
</UserControl>