PmtsControlLibrary/HRVMarkList.xaml

<UserControl x:Class="PmtsControlLibrary.HRVMarkList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="#28a3f9" Margin="0,0,0,0" Stroke="#a6e2fb" RadiusX="5" RadiusY="5"/>
        <Rectangle Fill="Transparent" Margin="1,1,1,1" Stroke="#727783" RadiusX="5" RadiusY="5"/>
        <TextBlock Text="事 件 标 记" Margin="11,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="13" Foreground="White"/>
        <Rectangle Fill="White" Margin="10,25,10,40"/>
        <Grid Margin="10,25,10,40" Loaded="OnLoadedViewGrid">
            <Grid Margin="0,0,0,0" Height="26" VerticalAlignment="Top">
                <Grid.Resources>
                   
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Text="标记时间" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="标记内容" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" Grid.Column="2" Grid.Row="0"/>
                <Rectangle Fill="Gray" Width="1" Grid.Column="1" Grid.Row="0"/>
                <Rectangle Fill="Gray" Height="1" Grid.ColumnSpan="3" Grid.Row="1"/>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,26,0,0">
                <StackPanel Margin="0,0,0,0" Name="listView">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Content=" 关 闭 " Margin="0,0,0,9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ButtonTemplate}" FontFamily="Microsoft YaHei" FontSize="16" Name="closeButton"/>
    </Grid>
</UserControl>
