PmtsControlLibrary/HRVSettingView.xaml

<UserControl x:Class="PmtsControlLibrary.HRVSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="240" Width="500">
        <Rectangle Margin="0,0,0.917,0.929" Fill="#28a3f9" Stroke="#a6e2fb" Width="500" RadiusY="4.661" RadiusX="4.661" Height="240"/>
        <TextBlock Margin="32,15,355,0" Text="背  景   音  乐"  Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="18" VerticalAlignment="Top" Height="27.347" FontFamily="Microsoft YaHei"/>
        
        <TextBlock Margin="32,45,0,0" Text="监  测   类  型" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="18" VerticalAlignment="Top" Height="27.347" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Width="113" />
      
        <TextBlock Margin="32,0,355,92" Text="默认背景音乐" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="18" VerticalAlignment="Bottom" Height="27.347" FontFamily="Microsoft YaHei"/>
        <TextBlock Margin="32,0,355,62" Text="自  选   音  乐" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="18" VerticalAlignment="Bottom" Height="27.347" FontFamily="Microsoft YaHei"/>
        <Button Content="  ...  " Margin="173,0,0,64" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ButtonTemplate}" FontFamily="Microsoft YaHei" FontSize="16" Name="upMusicButton" Click="upMusicButton_Click" />
        <Button Content=" 确 定 " Margin="173,0,0,14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ButtonTemplate}" FontFamily="Microsoft YaHei" FontSize="16" Name="saveSettingButton"/>
        <Button Content=" 取 消 " Margin="0,0,173,14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ButtonTemplate}" FontFamily="Microsoft YaHei" FontSize="16" Name="closeSettingButton"/>
        <CheckBox Content="ON" Height="16" HorizontalAlignment="Left" Margin="173,18,0,0" Name="onCheckBox" VerticalAlignment="Top" IsChecked="True" Checked="onCheckBox_Checked" />
        <CheckBox Content="OFF" Height="16" HorizontalAlignment="Left" Margin="231,18,0,0" Name="offCheckBox" VerticalAlignment="Top" IsChecked="False" Checked="offCheckBox_Checked" />
        <CheckBox Content="基础监测" Height="16" HorizontalAlignment="Left" Margin="173,50,0,0" Name="basisCheckBox" VerticalAlignment="Top" IsChecked="True" Checked="basisCheckBox_Checked" />
        <CheckBox Content="5Min监测" Height="16" HorizontalAlignment="Left" Margin="173,77,0,0" Name="fiveminCheckBox" VerticalAlignment="Top" IsChecked="False" Checked="fiveminCheckBox_Checked" />
        <CheckBox Content="10Min监测" Height="16" HorizontalAlignment="Left" Margin="173,103,0,0" Name="tenminCheckBox" VerticalAlignment="Top" IsChecked="False" Checked="tenminCheckBox_Checked" />
        <CheckBox Content="YES" Height="16" HorizontalAlignment="Left" Margin="173,126,0,0" Name="defaultCheckBox" VerticalAlignment="Top" IsChecked="True" Checked="defaultCheckBox_Checked" />
        <CheckBox Content="NO" Height="16" HorizontalAlignment="Left" Margin="231,126,0,0" Name="defaultoffCheckBox" VerticalAlignment="Top" IsChecked="False" Checked="defaultoffCheckBox_Checked" />
    </Grid>
</UserControl>
