PmtsControlLibrary/HRVView.xaml

<UserControl x:Class="PmtsControlLibrary.HRVView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hrvChart = "clr-namespace:PmtsHrvChart;assembly=PmtsHrvChart"
             xmlns:host="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"
             Loaded="UserControl_Loaded"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             Width="1045" Height="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ScrollbarStyle.xaml"/>
                <ResourceDictionary Source="Styles\ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles\ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid Margin="0,0,0,0" Height="480" VerticalAlignment="Top" Name="HrvChartGrid">
            <Image Width="1045" Margin="-20,-20,0,0" Name="curveimagebg" Stretch="Fill" Source="/PmtsControlLibrary;component/Image/curvebg.png" />
            <Image Height="425" VerticalAlignment="Top" HorizontalAlignment="Left" Width="867" Stretch="Fill" x:Name="HrvImage" Source="./Image/hrvbgd.png" Margin="9,0,0,0" />
            <Grid Margin="20,149,0,0" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Width="814" Name="HrvChartGrid2">
                <hrvChart:ChartsHrv x:Name="HRVChartView" LeftTickNum="{Binding Path=Value, ElementName=VerScrollBar}" BottomTickNum="{Binding Path=Value ,ElementName=HorSrollBar}" ImageSourcePath="./Image/232.png" >

                </hrvChart:ChartsHrv>
            </Grid>
            <ScrollBar  HorizontalAlignment="Left" Margin="241,0,0,68" Name="HorSrollBar" Width="380" Height="14" Orientation="Horizontal" VerticalAlignment="Bottom" Maximum="120" Minimum="80" SmallChange="10" Style="{StaticResource ResourceKey=ScrollBarStyle1}" ViewportSize="30" Value="100" Loaded="OnLoadedHorBar"/>
            <Grid HorizontalAlignment="Left" Margin="278,16,0,0" Width="556" VerticalAlignment="Top" Height="128" x:Name="BallGrid" Loaded="OnLoadedBall">
                <!--<host:WindowsFormsHost x:Name="host" Panel.ZIndex="0">
                    forms:WebBrowser x:Name="browser"></forms:WebBrowser
                </host:WindowsFormsHost>-->
            </Grid>
            <ScrollBar x:Name="VerScrollBar" Orientation="Vertical" Margin="0,151,192,97" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=ScrollBarStyle1}" Height="205" Value="130" Minimum="100" Maximum="160" SmallChange="10" Width="15" Loaded="OnLoadedVetBar">
                <ScrollBar.ContextMenu>
                    <ContextMenu Visibility="Collapsed"/>
                </ScrollBar.ContextMenu>
            </ScrollBar>
            <Rectangle Margin="19,17,0,0" RadiusX="5.828" RadiusY="5.828" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top" Height="126">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#FF7083A2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#143576" Offset="0"/>
                        <GradientStop Color="#0c2659" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="212,68,0,0" VerticalAlignment="Top" Width="37" Height="32" Text="分" TextWrapping="Wrap" Background="{x:Null}"  Foreground="#FFFFFFFF" d:IsStaticText="True" FontSize="20" FontFamily="Microsoft YaHei"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top" Width="200.313" Height="72.5" Text="000000" TextWrapping="Wrap" Background="{x:Null}"  Foreground="#FFFFFFFF" FontFamily="Nasalization" FontSize="50" TextAlignment="Center" Name="EPScoreText"/>
            <Button HorizontalAlignment="Right" Margin="0,0,23,308" Width="151" d:IsStaticText="True"  VerticalAlignment="Bottom" Height="70" Style="{StaticResource ResourceKey=ButtonTemplate}" Click="hrvbutton_Click" Name="hrvbutton" IsEnabled="False" BorderThickness="0" FocusVisualStyle="{x:Null}" ClickMode="Hover" IsDefault="True">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid >
                            <Rectangle Grid.Row="0" x:Name="border">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource=".\Image\hrvcenter.png" ></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource=".\Image\hrvcenter.png" ></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource=".\Image\hrvcenter2.png" ></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="glow" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,0,23,223" Width="151" Content="IBI频谱" Height="70" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ButtonTemplate}" Name="ibibutton" Background="Black" Click="ibibutton_click" BorderThickness="0" FocusVisualStyle="{x:Null}" ClickMode="Hover" IsDefault="True">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\ppgCenter.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                    <ImageBrush ImageSource=".\Image\ppgCenter.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                    <ImageBrush ImageSource=".\Image\ppgCenter2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,0,23,138" Width="151" Content="PPG心率" Height="70" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ButtonTemplate}" Name="ppgbutton" Background="Black" Click="ppgbutton_Click" BorderThickness="0" FocusVisualStyle="{x:Null}" ClickMode="Hover" IsDefault="True">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\ibiCenter.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                    <ImageBrush ImageSource=".\Image\ibiCenter.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                    <ImageBrush ImageSource=".\Image\ibiCenter2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            </Button>
            <Button Margin="678,0,0,13" Content="事件标记" d:IsStaticText="True" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom" Height="28" Style="{StaticResource ResourceKey=ButtonTemplate}" Click="Button_Click" Name="HrvMarkButton" IsEnabled="False" FontSize="14"/>
            <Button HorizontalAlignment="Right" Margin="0,0,180,13" Width="80" Content="开 始" Height="28" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ButtonTemplate}" Name="HrvStartButton" Click="HrvStartButton_Click" FontSize="14" />
            <!--<ComboBox  HorizontalAlignment="Left" Margin="10,0,0,15" Height="28" Width="92" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ComboBoxStyle1}"  FontFamily="Microsoft YaHei" Foreground="#FFFFFFFF" SelectionChanged="ComboBox_SelectionChanged" Name="SelectComboBox" FontSize="14">
                <ComboBoxItem Content="基线测试" Foreground="#FFFFFFFF"/>
                <ComboBoxItem Content="5分钟" Foreground="#FFFFFFFF"/>
                <ComboBoxItem Content="10分钟" Foreground="#FFFFFFFF"/>
            </ComboBox>-->
            <Button Margin="10,0,0,15" Content="设置" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom" Height="28" Style="{StaticResource ResourceKey=ButtonTemplate}" Click="setButton_Click" Name="setButton" FontSize="14" IsEnabled="True"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,0" Height="55" Width="810" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="84.489" Height="26.219">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="19*" />
                </Grid.RowDefinitions>
                <Path Stretch="Fill" Stroke="#2d8af8" Data="M1.4995542,0.5 L72.834,0.5 C74.858676,0.5 76.5,2.141324 76.5,4.1659999 L76.5,9.8393339 81.333342,13.672667 76.5,16.839333 76.5,22.052999 C76.5,24.077676 74.858676,25.718999 72.834,25.718999 L1.4995542,25.718999 C-0.52511921,25.718999 -2.1664461,24.077676 -2.1664461,22.052999 L-2.1664461,4.1659999 C-2.1664461,2.141324 -0.52511921,0.5 1.4995542,0.5 z" Grid.RowSpan="2">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#5dc3f5" Offset="0"/>
                            <GradientStop Color="#5dc3f5" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <TextBlock Margin="8.343,4,5.5,0" Text="协调状态" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="13" FontFamily="Microsoft YaHei" Grid.RowSpan="2" />
            </Grid>
            <Rectangle Margin="100,4,0,0" Stroke="#FF30363A" RadiusX="6.918" RadiusY="6.918" RenderTransformOrigin="0.5,0.5" Height="17" Width="700" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0CFFFFFF" Offset="0.522"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        <GradientStop Color="#4CD3D3D3" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Margin="101,5,0,0" Stroke="{x:Null}" RadiusX="6.501" RadiusY="6.501" HorizontalAlignment="Left" VerticalAlignment="Top" Width="698" Height="15" Panel.ZIndex="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#fbff00" Offset="0"/>
                        <GradientStop Color="#00ff17" Offset="0.168"/>
                        <GradientStop Color="#00fff8" Offset="0.268"/>
                        <GradientStop Color="#00a1ff" Offset="0.518"/>
                        <GradientStop Color="#a92df7" Offset="0.786"/>
                        <GradientStop Color="#d6031c" Offset="0.955"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,698,15">
                        <RectangleGeometry.Transform>
                            <ScaleTransform ScaleY="1" ScaleX="0.1" x:Name="EPMask"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Rectangle.Clip>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="epStory">
                                <DoubleAnimation Name="epDoubleAnime" Duration="0:0:1" Storyboard.TargetName="EPMask" Storyboard.TargetProperty="ScaleX"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Grid Margin="105,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25.347" Width="690">
                <Image Source="./Image/ep-mark.png"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
