PmtsControlLibrary/MainRightPerson.xaml

<UserControl x:Class="PmtsControlLibrary.MainRightPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="430" Width="230"
             Loaded="UserControl_Loaded" IsEnabled="True" HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="430" Width="230">
        <Grid Margin="250,260,-239,0" Height="0" VerticalAlignment="Top"></Grid>
        <Rectangle Margin="0,0,0,15" Stroke="{x:Null}" RadiusY="6.496" RadiusX="6.496" Height="52" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="-0.176" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.497" Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0CFFFFFF" Offset="0.129"/>
                    <GradientStop Color="#00373C4A" Offset="0.161"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Height="349" HorizontalAlignment="Left" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="230" Source="/PmtsControlLibrary;component/Image/personbgd.png" />
        <Image Height="52" HorizontalAlignment="Left" Margin="0,364,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="230" Source="/PmtsControlLibrary;component/Image/personbg.png" />
        <Image Height="20" HorizontalAlignment="Left" Margin="172,78,0,0" Name="usermood" Source="/PmtsControlLibrary;component/Image/12.png" Stretch="Fill" VerticalAlignment="Top" Width="20" />
        <TextBlock FontFamily="Microsoft YaHei" Margin="20,25,0,0" Text="张三" TextWrapping="Wrap" Background="{x:Null}"  Foreground="FloralWhite" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Name="UserNameText" Width="180" />
        <TextBlock FontFamily="Microsoft YaHei" Margin="22,100,0,0" Text="gender" TextWrapping="Wrap" Background="{x:Null}" Foreground="FloralWhite" FontSize="9" VerticalAlignment="Top" Height="18" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="40" />
        <TextBlock FontFamily="Microsoft YaHei" Margin="0,100,88,0" Text="age" TextWrapping="Wrap" Background="{x:Null}" Foreground="FloralWhite" FontSize="9" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="40" />
        <TextBlock FontFamily="Microsoft YaHei" Margin="0,100,20,0" Text="mood" TextWrapping="Wrap" Background="{x:Null}" Foreground="FloralWhite" FontSize="9" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="40" />
        <Grid Margin="0,0,0,80" Height="222" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="99*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="115" Height="52">
            <Button Margin="0,0,0,0" Content="工作心理" FontSize="14" FontFamily="Microsoft YaHei" Name="WorkMoodButton" Background="#1880EF" BorderBrush="#1880EF" Foreground="White" MouseEnter="button_MouseEnter" >
                <Button.Template> 
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{x:Null}">
                            <Rectangle Margin="0,0,0,1.079" Stroke="#1880EF" OpacityMask="{x:Null}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#1880EF" Offset="0"/>
                                        <GradientStop Color="#1880EF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Margin="0,0,0,15" VerticalAlignment="Bottom" Height="52" Width="115" HorizontalAlignment="Right">
            <Button Margin="0,0,0,0" Content="个人信息" FontSize="14" FontFamily="Microsoft YaHei" Name="UserInfoButton" Background="#FF1880EF" BorderBrush="#FF1880EF" Foreground="#FFFFFFFF" MouseEnter="button_MouseEnter">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{x:Null}">
                        <Rectangle Margin="0,0,0,1.079" Stroke="#1880EF" OpacityMask="{x:Null}">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#1880EF" Offset="0"/>
                                    <GradientStop Color="#1880EF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            </Button>
        </Grid>
        <Rectangle Margin="114,0,0,15" VerticalAlignment="Bottom" Height="52" Stroke="{x:Null}" RadiusX="0" RadiusY="0" HorizontalAlignment="Left" Width="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00464E63" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.558"/>
                    <GradientStop Color="#18495063" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="14" Foreground="FloralWhite" HorizontalAlignment="Right" Margin="0,78,186,0" Name="SexText" Text="女" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" />
        <TextBlock Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="14" Foreground="FloralWhite" HorizontalAlignment="Right" Margin="0,78,112,0" Name="AgeText" Text="24" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" />
        <TextBlock FontFamily="Microsoft YaHei" FontSize="14" Foreground="LightYellow" x:Name="SystemNoticeText" TextWrapping="Wrap" Text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" Margin="10,140,10,81" />

        <Rectangle Height="44" HorizontalAlignment="Left" Margin="76.3,0,0,314" RadiusX="0" RadiusY="0" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00464E63" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.558" />
                    <GradientStop Color="#18495063" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="44" HorizontalAlignment="Left" Margin="145,0,0,314" RadiusX="0" RadiusY="0" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00464E63" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.558" />
                    <GradientStop Color="#18495063" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
       
    </Grid>
</UserControl>
