PmtsControlLibrary/MainLogoTrain.xaml

<UserControl x:Class="PmtsControlLibrary.MainLogoTrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserControl" Height="393.158" Width="155">

    <Grid x:Name="LayoutRoot">
        <Rectangle Margin="0,0,0,194.158" RadiusY="3.5" RadiusX="3.5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFEC4" Offset="0"/>
                    <GradientStop Color="#FFB67F03" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7AD03" Offset="0"/>
                    <GradientStop Color="#FF835402" Offset="0.996"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Margin="0,0.666,4.667,0" Stretch="Fill" Data="M189.33333,292 C189.33333,292 186.50033,283.83333 196.16699,284.5 205.83366,285.16667 337.82421,284.5 337.82421,284.5 L188.50048,463.15977 z" Stroke="{x:Null}" VerticalAlignment="Top" Height="179.706">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#31FFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.741"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Label Margin="27,136,28,0" Content="专 项 训 练" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="18" Cursor="UpArrow" IsTabStop="True" IsHitTestVisible="True" Focusable="True" IsEnabled="True" RenderTransformOrigin="0.425,0.522" BorderThickness="1,1,1,1" d:IsStaticText="True" AllowDrop="False" VerticalAlignment="Top" Height="35" FontFamily="Microsoft YaHei" />
        <Label AllowDrop="False" Focusable="True" IsEnabled="True" IsHitTestVisible="True" RenderTransformOrigin="0.425,0.522" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" FontSize="12" Foreground="#FFFFFFFF" IsTabStop="True" Cursor="UpArrow" Margin="21,162,18,0" VerticalAlignment="Top" Height="26" d:IsStaticText="True" Content="Specialized training" FontFamily="Arial"/>
        <Image Margin="23.684,20.158,24.316,0" Source="./Image/齿轮.png" Stretch="Fill" Height="116" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
        <Image Margin="10.332,173.663,10.668,194.495" Source="./Image/65.png" Stretch="Fill"/>
        <Image RenderTransformOrigin="0.5,0.5" Margin="1.039,0,0.961,0" VerticalAlignment="Bottom" Height="194" Source="./Image/专项训练-.png" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
