PmtsControlLibrary/MainLogoRecord.xaml

<UserControl x:Class="PmtsControlLibrary.MainLogoRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="393" Width="155">
    <Grid>
        <!--
        <Grid Height="161" VerticalAlignment="Top">
            <Image Source="./Image/3242.png" Visibility="Hidden" x:Name="HRVball">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,115,161">
                        <RectangleGeometry.Transform>
                            <ScaleTransform ScaleY="0" ScaleX="1" x:Name="HRVMask" CenterY="161"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Image.Clip>
            </Image>
        </Grid>
        -->
        <Grid x:Name="LayoutRoot" Height="393" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Rectangle Margin="0,0,0,194.158" RadiusY="3.5" RadiusX="3.5">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7FFA9" Offset="0"/>
                        <GradientStop Color="#FF499801" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF59AA02" Offset="0"/>
                        <GradientStop Color="#FF2E6002" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path Margin="0,0.666,4.667,0" Stretch="Fill" Data="M189.33333,292 C189.33333,292 186.50033,283.83333 196.16699,284.5 205.83366,285.16667 337.82421,284.5 337.82421,284.5 L188.50048,463.15977 z" Stroke="{x:Null}" VerticalAlignment="Top" Height="179.706">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#31FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="0.741"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Label Margin="29,133,26,0" Content="记录中心" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" FontSize="18" Cursor="UpArrow" IsTabStop="True" IsHitTestVisible="True" Focusable="True" IsEnabled="True" RenderTransformOrigin="0.425,0.522" BorderThickness="1,1,1,1" d:IsStaticText="True" AllowDrop="False" Height="38" VerticalAlignment="Top" FontFamily="Microsoft YaHei" />
            <Label AllowDrop="False" Focusable="True" IsEnabled="True" IsHitTestVisible="True" RenderTransformOrigin="0.425,0.522" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" FontSize="12" Foreground="#FFFFFFFF" IsTabStop="True" Cursor="UpArrow" Margin="29,160,27,0" VerticalAlignment="Top" Height="31" d:IsStaticText="True" Content="Record center" FontFamily="Arial"/>
            <Image Margin="17,30.158,17,0" Source="./Image/432.png" Stretch="Fill" Height="97" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
            <Image Margin="10.332,173.33,10.668,194.828" Source="./Image/3243.png" Stretch="Fill"/>
            <Image RenderTransformOrigin="0.5,0.5" Margin="1.178,0,0.822,0" VerticalAlignment="Bottom" Height="194" Source="./Image/记录中心-.png" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
