PmtsControlLibrary/RecordPlayerView.xaml

<UserControl x:Class="PmtsControlLibrary.RecordPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="624" Width="1184" Name="ClassPlayer"
             Unloaded="OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="./Styles/SliderStyle.xaml"/>
                <ResourceDictionary Source="./Styles/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.TogglePlayPause" CanExecute="CommandBinding_CanExecute" Executed="PlayPause"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="CommandBinding_CanExecute" Executed="Stop"/>
        <CommandBinding Command="MediaCommands.Rewind" CanExecute="CommandBinding_CanExecute" Executed="Stop"/>
    </UserControl.CommandBindings>

    <Grid x:Name="LayoutRoot" Height="624" Width="1184" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image Source="/PmtsControlLibrary;component/Image/classbg.png"></Image>
        
            <MediaElement x:Name="videoScreenMediaElement" Margin="8,20,0,78" HorizontalAlignment="Left"  Width="926" LoadedBehavior="Manual" UnloadedBehavior="Pause" Source="pack://siteoforigin:,,,/Resources/放松中心/冥想放松/冥想放松.mp4" ScrubbingEnabled="True" Volume="{Binding ElementName=volumeSlider, Path=Value}"  MediaOpened="videoScreenMediaElement_MediaOpened" MediaEnded="videoScreenMediaElement_MediaEnded" Stretch="Fill" MouseDown="videoScreenMediaElement_MouseDown" />
            
        
        <Image Height="604" HorizontalAlignment="Left" Margin="8,20,0,78" Name="classImage" Stretch="Fill" VerticalAlignment="Top" Width="926" Source="/PmtsControlLibrary;component/Image/classMain.png" />
        <Grid VerticalAlignment="Bottom" Margin="10,0,0,45" Height="32" Width="928" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="467*" />
                <ColumnDefinition Width="461*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="84.489" Height="26.219">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="19*" />
                </Grid.RowDefinitions>
                <Path Stretch="Fill" Stroke="#2d8af8" Data="M1.4995542,0.5 L72.834,0.5 C74.858676,0.5 76.5,2.141324 76.5,4.1659999 L76.5,9.8393339 81.333342,13.672667 76.5,16.839333 76.5,22.052999 C76.5,24.077676 74.858676,25.718999 72.834,25.718999 L1.4995542,25.718999 C-0.52511921,25.718999 -2.1664461,24.077676 -2.1664461,22.052999 L-2.1664461,4.1659999 C-2.1664461,2.141324 -0.52511921,0.5 1.4995542,0.5 z" Grid.RowSpan="2">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#5dc3f5" Offset="0"/>
                            <GradientStop Color="#5dc3f5" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <TextBlock Margin="8.343,4,5.5,0" Text="协调状态" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="13" FontFamily="Microsoft YaHei" Grid.RowSpan="2" />
            </Grid>
            <Rectangle Margin="90,4,8,0" Stroke="#FF30363A" RadiusX="6.918" RadiusY="6.918" RenderTransformOrigin="0.5,0.5" Height="17" Width="700" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="2" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0CFFFFFF" Offset="0.522"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        <GradientStop Color="#4CD3D3D3" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Margin="91,5,0,0" Stroke="{x:Null}" RadiusX="6.501" RadiusY="6.501" HorizontalAlignment="Left" VerticalAlignment="Top" Width="698" Height="15" Panel.ZIndex="0" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#fbff00" Offset="0"/>
                        <GradientStop Color="#00ff17" Offset="0.168"/>
                        <GradientStop Color="#00fff8" Offset="0.268"/>
                        <GradientStop Color="#00a1ff" Offset="0.518"/>
                        <GradientStop Color="#a92df7" Offset="0.786"/>
                        <GradientStop Color="#d6031c" Offset="0.955"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,698,15">
                        <RectangleGeometry.Transform>
                            <ScaleTransform ScaleY="1" ScaleX="0.1" x:Name="EPMask"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Rectangle.Clip>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="epStory">
                                <DoubleAnimation Name="epDoubleAnime" Duration="0:0:1" Storyboard.TargetName="EPMask" Storyboard.TargetProperty="ScaleX"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Grid  Height="21" Width="135" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="471*" />
                    <ColumnDefinition Width="519*" />
                </Grid.ColumnDefinitions>-->
                <!--<Grid HorizontalAlignment="Left" Margin="0,0,0,0">-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Foreground="Black" Name="currentPositionTime" FontSize="10"  Height="12" Text="00:00:00/" />
                        <TextBlock Foreground="Black" FontSize="10" Name="videoAllTime" Height="12" Text="00:00:00"/>
                    </StackPanel>
                <!--</Grid>-->
                
            </Grid>
        </Grid>
        <Grid Margin="8,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="926" Height="40" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="768*" />
                <ColumnDefinition Width="158*" />
            </Grid.ColumnDefinitions>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="-2,-4,-2,38">
                <Slider Name="playProgressSlider" Style="{StaticResource Slider_CustomStyle}"  ValueChanged="playProgressSlider_ValueChanged"  PreviewMouseUp="playProgressSlider_PreviewMouseUp" Height="18" Width="928" Background="#c0d2f5"/>
            </StackPanel>-->
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="25" Margin="434,2,309,7">
                <ToggleButton x:Name="play"  Width="21" Height="26" Margin="0,0,0,0" Command="MediaCommands.TogglePlayPause" Template="{StaticResource PlayButtonTemplate}" />
            </StackPanel>
            <Image Margin="20,11,0,16" Source="/PmtsControlLibrary;component/Image/sound.png" HorizontalAlignment="Left" Width="10"></Image>
            <Slider Name="volumeSlider" Style="{StaticResource ResourceKey=SliderTemplate1}" Maximum="1" Minimum="0" Value="5" VerticalAlignment="Center" Height="24" Margin="36,6,617,10" />
            <Image Height="24" HorizontalAlignment="Right" Margin="0,5,20,0" Name="mute" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="/PmtsControlLibrary;component/Image/mute.png" MouseDown="mute_MouseDown" Grid.Column="1" />
           
        </Grid>
        <!--<Grid  Height="21" Width="200" Margin="8.343,0,260,80" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="471*" />
                <ColumnDefinition Width="519*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Foreground="Black" Name="currentPositionTime" FontSize="10" />
                    <TextBlock Foreground="Black" FontSize="10" Name="videoAllTime"/>
                </StackPanel>
            </Grid>
        </Grid>-->
        <Grid Margin="8,6,8,16" Width="232" HorizontalAlignment="Right" Loaded="OnLoadListView" x:Name="CourseListGrid" Visibility="Hidden">
            <StackPanel Margin="0,8,0,0"  x:Name="ClassListTreeView" Height="584"></StackPanel>
            <Image Height="43" HorizontalAlignment="Center" Margin="0,546,0,0" Name="musicImage" Stretch="Fill" VerticalAlignment="Top" Width="164" Source="/PmtsControlLibrary;component/Image/music.png" MouseDown="musicImage_MouseDown" MouseMove="musicImage_MouseMove" MouseLeave="musicImage_MouseLeave" />
        </Grid>
    </Grid>
</UserControl>