PmtsControlLibrary/ScalePlayer.xaml

<UserControl x:Class="PmtsControlLibrary.ScalePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="550" Width="1110" Name="ScalePlayerView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="./Styles/TreeviewStyle.xaml"/>
                <ResourceDictionary Source="./Styles/BorderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="LayoutRoot" Height="550" Width="900" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Margin="0,0,0,0" Fill="#28a3f9" Stroke="#28a3f9" RadiusY="5.833" RadiusX="5.833"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" x:Name="playerPanel" Width="856" Height="486" Background="White">
                <Image Source="./Image/ScaleMain.jpg"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" x:Name="resultShow" Width="856" Height="486" Background="White" Visibility="Hidden">
                <Grid Margin="0,0,0,0" Height="52" VerticalAlignment="Top" Background="#e5e3e4">
                    <TextBlock Text="测试量表" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="26" x:Name="ShowScaleTableName">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#2b4f90" Offset="1"/>
                                <GradientStop Color="#287bb3" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid Margin="0,52,0,0" x:Name="historyDetail" Visibility="Hidden">
                    <Border Background="Transparent" BorderBrush="#dadada" BorderThickness="1" Width="820" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="370">
                        <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                            <Grid Width="815" HorizontalAlignment="Center" Margin="0,2,0,2">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="#515151"/>
                                    </Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="#dad9d9"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#dad9d9" Height="1" Width="815" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5"/>
                                <Rectangle Fill="#dad9d9" Height="1" Width="815" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="5"/>
                                <Rectangle Fill="#dad9d9" Height="1" Width="815" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="5"/>
                                <Rectangle Fill="#dad9d9" Height="1" Width="815" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="5"/>
                                <Rectangle Fill="#dad9d9" Height="1" Width="815" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="5"/>
                                <Rectangle Fill="#dad9d9" Height="1" Width="815" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6" Grid.ColumnSpan="5"/>
                                <Rectangle Fill="#dad9d9" Height="1" Width="815" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="7" Grid.ColumnSpan="5"/>
                                <Rectangle Fill="#dad9d9" Height="1" Width="815" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="8" Grid.ColumnSpan="5"/>
                                <Rectangle Fill="#dad9d9" Height="70" Width="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="2"/>
                                <Rectangle Fill="#dad9d9" Height="140" Width="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="4"/>
                                <Rectangle Fill="#dad9d9" Height="70" Width="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2"/>
                                <Rectangle Fill="#dad9d9" Height="140" Width="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Grid.RowSpan="4"/>
                                <Rectangle Fill="#dad9d9" Width="1" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Grid.RowSpan="4"/>
                                <Border Margin="0,0,2,2" Background="#ecebec" Grid.Row="0" Grid.Column="0" BorderBrush="Transparent">
                                    <TextBlock Text="姓 名"/>
                                </Border>
                                <Border Margin="1,0,2,2" Background="#ecebec" Grid.Row="0" Grid.Column="1" BorderBrush="Transparent">
                                    <TextBlock Text="性 别"/>
                                </Border>
                                <Border Margin="1,0,2,2" Background="#ecebec" Grid.Row="0" Grid.Column="2" BorderBrush="Transparent">
                                    <TextBlock Text="年 龄"/>
                                </Border>
                                <Border Margin="1,0,2,2" Background="#ecebec" Grid.Row="0" Grid.Column="3" BorderBrush="Transparent">
                                    <TextBlock Text="工 龄"/>
                                </Border>
                                <Border Margin="1,0,0,2" Background="#ecebec" Grid.Row="0" Grid.Column="4" BorderBrush="Transparent">
                                    <TextBlock Text="警  种"/>
                                </Border>
                                <Border Margin="1,2,2,2" Background="#ecebec" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Transparent">
                                    <TextBlock Text="量 表 名 称"/>
                                </Border>
                                <Border Margin="1,2,2,2" Background="#ecebec" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Transparent">
                                    <TextBlock Text="测 试 时 间"/>
                                </Border>
                                <Border Margin="1,2,0,2" Background="#ecebec" Grid.Row="2" Grid.Column="4" BorderBrush="Transparent">
                                    <TextBlock Text="量 表 题 数"/>
                                </Border>
                                <Border Margin="0,2,2,1" Background="#ecebec" Grid.Row="4" Grid.Column="0" BorderBrush="Transparent">
                                    <TextBlock Text="测 试 概 述"/>
                                </Border>
                                <Border Margin="0,2,2,1" Background="#ecebec" Grid.RowSpan="2" Grid.Row="5" Grid.Column="0" BorderBrush="Transparent">
                                    <TextBlock Text="测 试 结 果"/>
                                </Border>
                                <!--<Border Margin="0,2,2,1" Background="#ecebec" Grid.Row="6" Grid.Column="0" BorderBrush="Transparent">
                                    <TextBlock Text="结 果 解 释"/>
                                </Border>-->
                                <Border Margin="0,2,2,1" Background="#ecebec" Grid.Row="7" Grid.Column="0" BorderBrush="Transparent">
                                    <TextBlock Text="评 判 标 准"/>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="1" x:Name="TextName"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="1" x:Name="TextSex"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="1" x:Name="TextAge"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="1" x:Name="TextWorkYear"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="1" x:Name="TextWorkType"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="1" x:Name="TextScaleName"/>
                                <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="1" x:Name="TextScaleTime"/>
                                <TextBlock Grid.Row="3" Grid.Column="4" Text="1" x:Name="TextScaleNum"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="TextScaleOutline" Text="测试概述" TextWrapping="Wrap"/>
                                <Grid Margin="0,0,0,0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" x:Name="resultDetailGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid Margin="0,0,0,0" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" x:Name="resultExplanationGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid Margin="0,0,0,0" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" x:Name="resultStandardGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid Grid.Row="8" Grid.ColumnSpan="5" x:Name="resultImage"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <Button Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content=" 返  回 " FontFamily="Microsoft YaHei" FontSize="16" Width="100" Height="29" Foreground="White" Click="OnReturnToList">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle RadiusX="3" RadiusY="3" Margin="0,0,0,0" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#105ba8" Offset="1"/>
                                                <GradientStop Color="#0d86c4" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Border BorderBrush="#dadada" BorderThickness="1" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="352" x:Name="resultListBorder">
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="370">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border BorderBrush="Transparent" BorderThickness="0.5" Width="50" Height="25" Background="#e5e3e4"/>
                            <Border BorderBrush="Transparent" BorderThickness="0.5" Width="200" Height="25" Background="#e5e3e4">
                                <TextBlock Text="时间" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14"/>
                            </Border>
                            <Border BorderBrush="Transparent" BorderThickness="0.5" Width="120" Height="25" Background="#e5e3e4" Opacity="1">
                                <TextBlock Text="查看结果详情" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14"/>
                            </Border>
                        </WrapPanel>
                        <ScrollViewer Height="325" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,0,0,0" x:Name="showResultList" Width="370">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="#dadada"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                                                        <Grid>
                                                            <TextBlock Text="{TemplateBinding Content}" FontFamily="Microsoft YaHei" FontSize="13" VerticalAlignment="Top" Foreground="Blue" Opacity="0.8"/>
                                                            <Rectangle Height="1" Fill="Blue" VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Grid>
            <Button Foreground="#FFFDFDFD" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="779,0,0,6" VerticalAlignment="Bottom" Content="量表列表" Template="{StaticResource ResourceKey=BottomButton}" Click="Button_Click_1" />
            <!--Button Foreground="#FFFDFDFD" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,26.806,5.998" VerticalAlignment="Bottom" Width="67" Height="28.519" Content="退  出" Template="{StaticResource ResourceKey=ButtonControlTemplate1}" FontFamily="Microsoft YaHei" FontSize="15" Click="Button_Click" /-->
        </Grid>
        <Grid Margin="0,0,0,0" Width="200" HorizontalAlignment="Right" x:Name="ScaleListGrid" Visibility="Hidden" Loaded="ScaleListGrid_Loaded" >
            <Rectangle Margin="0,0,0,0" Fill="#28a3f9" Stroke="#FF2B3346" RadiusY="6" RadiusX="6"/>
            <TreeView  Margin="5,5,5,40" x:Name="ScaleListTreeView">
            </TreeView>
            <Button Foreground="#FFFDFDFD" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"  Content="开始测评" Template="{StaticResource ResourceKey=BottomButton}" x:Name="StartPlay" Click="StartPlay_Click" />
        </Grid>
    </Grid>
</UserControl>
