PmtsControlLibrary/TrainCenter.xaml

<UserControl x:Class="PmtsControlLibrary.TrainCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="612">
        <Button Height="103" HorizontalAlignment="Left" Margin="0,36,0,0" Name="adjustbutton" VerticalAlignment="Top" Width="196" Click="adjust_Click" BorderThickness="0" FocusVisualStyle="{x:Null}" ClickMode="Hover" IsDefault="True" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border" IsHitTestVisible="True">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\adjust.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\adjust.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\adjust2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="103" HorizontalAlignment="Left" Margin="217,36,0,0" Name="cognitivebutton" VerticalAlignment="Top" Width="196" Click="cognitive_Click" BorderThickness="0" FocusVisualStyle="{x:Null}" ClickMode="Hover" IsDefault="True" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\cognitive.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\cognitive.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\cognitive2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="103" HorizontalAlignment="Left" Margin="434,36,0,0" Name="simulationbutton" VerticalAlignment="Top" Width="196" Click="simulationbutton_Click" BorderThickness="0" FocusVisualStyle="{x:Null}" ClickMode="Hover" IsDefault="True" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\simulation.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\simulation.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\simulation2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="103" HorizontalAlignment="Left" Margin="651,36,0,0" Name="handlebutton" VerticalAlignment="Top" Width="196" Click="handlebutton_Click" BorderThickness="0" FocusVisualStyle="{x:Null}" ClickMode="Hover" IsDefault="True">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Rectangle Grid.Row="0" x:Name="border">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\handle.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="glow">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\handle.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="FalseHidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource=".\Image\Train\handle2.png" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="glow" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="glow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="FalseHidden" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Height="478" HorizontalAlignment="Left" Margin="0,134,0,0" Name="trainCenterbgdImage" Stretch="Fill" VerticalAlignment="Top" Width="1200" Source="/PmtsControlLibrary;component/Image/Train/adjustbg.png"/>

        <WrapPanel Margin="136,182,188,0" Loaded="WrapPanel_Loaded" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="876" x:Name="TrainButtonGrid" IsVisibleChanged="TrainButtonGrid_IsVisibleChanged"/>
        <WrapPanel Margin="136,182,188,0" Loaded="simulatioWrapPanel_Loaded" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="876" x:Name="simulatioTrainButtonGrid" IsVisibleChanged="simulatioTrainButtonGrid_IsVisibleChanged"/>
        <WrapPanel Margin="136,182,188,0" Loaded="handleWrapPanel_Loaded" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="876" x:Name="handleTrainButtonGrid" IsVisibleChanged="handleTrainButtonGrid_IsVisibleChanged"/>
        <Grid x:Name="circlebgd" Margin="136,182,188,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="876">
            <Image Height="196" Width="876" HorizontalAlignment="Left" Name="adjustimage1" Stretch="Fill" VerticalAlignment="Top" Source="/PmtsControlLibrary;component/Image/Train/gameBgdUp.png" />
            <Image Height="196" Width="876" HorizontalAlignment="Left" Margin="0,204,0,0" Name="adjustimage2"  Stretch="Fill" VerticalAlignment="Top" Source="/PmtsControlLibrary;component/Image/Train/gameBgdDown.png"/>

            <Button Height="156" Width="156" Template="{StaticResource ResourceKey=GameButton}" Margin="20,20,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="GameButton1" MouseEnter="GameButton1_MouseEnter" />
            <Button Height="156" Width="156" Template="{StaticResource ResourceKey=GameButton}" Margin="360,20,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="GameButton2" MouseEnter="GameButton1_MouseEnter" />
            <Button Height="156" Width="156" Template="{StaticResource ResourceKey=GameButton}" Margin="700,20,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="GameButton3" MouseEnter="GameButton1_MouseEnter" />
            <Button Height="156" Width="156" Template="{StaticResource ResourceKey=GameButton}" Margin="20,224,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="GameButton4"  MouseEnter="GameButton1_MouseEnter"/>
            <Button Height="156" Width="156" Template="{StaticResource ResourceKey=GameButton}" Margin="360,224,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="GameButton5" MouseEnter="GameButton1_MouseEnter"/>
            <Button Height="156" Width="156" Template="{StaticResource ResourceKey=GameButton}" Margin="700,224,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="GameButton6" MouseEnter="GameButton1_MouseEnter"/>
            <!--<Image Height="156" Width="156" HorizontalAlignment="Left" Margin="20,20,0,0" Name="gameimage1" Stretch="Fill" VerticalAlignment="Top" Source="/PmtsControlLibrary;component/Image/Train/game3.png" MouseDown="gameimage1_MouseDown" />
            <Image Height="156" Width="156" HorizontalAlignment="Left" Margin="360,20,0,0" Name="gameimage2" Stretch="Fill" VerticalAlignment="Top" Source="/PmtsControlLibrary;component/Image/Train/game4.png" />
            <Image Height="156" Width="156" HorizontalAlignment="Left" Margin="700,20,0,0" Name="gameimage3" Stretch="Fill" VerticalAlignment="Top" Source="/PmtsControlLibrary;component/Image/Train/game5.png" />
            <Image Height="156" Width="156" HorizontalAlignment="Left" Margin="20,224,0,0" Name="gameimage4" Stretch="Fill" VerticalAlignment="Top" Source="/PmtsControlLibrary;component/Image/Train/game6.png" />
            <Image Height="156" Width="156" HorizontalAlignment="Left" Margin="360,224,0,0" Name="gameimage5" Stretch="Fill" VerticalAlignment="Top" Source="/PmtsControlLibrary;component/Image/Train/game7.png" />
            <Image Height="156" Width="156" HorizontalAlignment="Left" Margin="700,224,0,0" Name="gameimage6" Stretch="Fill" VerticalAlignment="Top" Source="/PmtsControlLibrary;component/Image/Train/game8.png" />-->
        </Grid>
    </Grid>
</UserControl>
